

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/breaking-bad.png">
  <link rel="icon" href="/img/breaking-bad.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoming">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="tolua 原理解析">
<meta property="og:url" content="https://silhouettesforyou.github.io/2022/01/12/10f6215aba05/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silhouettesforyou.github.io/img/teasers/31-teaser.gif">
<meta property="article:published_time" content="2022-01-12T12:39:44.000Z">
<meta property="article:modified_time" content="2024-07-23T12:46:53.560Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://silhouettesforyou.github.io/img/teasers/31-teaser.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>tolua 原理解析 - Silhouettes For You</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silhouettesforyou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"62be422732dc4e6f91e7fa199aa1f3f2","google":{"measurement_id":"G-B260B2ZWXQ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?62be422732dc4e6f91e7fa199aa1f3f2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-B260B2ZWXQ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-B260B2ZWXQ');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Silhouettes For You</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lover/" target="_self">
                <i class="iconfont icon-heart"></i>
                <span>Lover</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-buyecsstorage"></i>
                <span>Cloud Disk</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://onedrive-vercel-index-xi-liard.vercel.app/" target="_blank">
                    <i class="iconfont icon-onedrive"></i>
                    <span>OneDrive</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://fyddxwmx.cloud.sealos.io/" target="_blank">
                    <i class="iconfont icon-aliyun"></i>
                    <span>Aliyun</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://manual-maryl-silhouette-7fc7ff34.koyeb.app/" target="_blank">
                    <i class="iconfont icon-storage"></i>
                    <span>Other Storages</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tolua 原理解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-12 20:39" pubdate>
          January 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">tolua 原理解析</h1>
            
              <p id="updated-time" class="note note-light" style="display: none">
                
                  
                    Last updated on 2024-07-23T20:46:53+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center>
    <img src="/2022/01/12/10f6215aba05/lua-stack.gif" srcset="/img/loading.gif" lazyload>
</center>
<span id="more"></span>

<h3 id="lua- 虚拟栈"><a href="#lua- 虚拟栈" class="headerlink" title="lua 虚拟栈"></a>lua 虚拟栈</h3><h5 id="lua- 代码"><a href="#lua- 代码" class="headerlink" title="lua 代码"></a>lua 代码</h5><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- file name: test.lua</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h5 id="C- 代码"><a href="#C- 代码" class="headerlink" title="C++ 代码"></a>C++ 代码</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>  </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;lua.hpp&quot;</span>  </span><br> <br><span class="hljs-type">int</span> _tmain(<span class="hljs-type">int</span> argc, _TCHAR* argv[])<br>&#123;<br>	<span class="hljs-comment">//①新建虚拟机  </span><br>	lua_State *L = <span class="hljs-built_in">luaL_newstate</span>();<br>	<span class="hljs-comment">//②载入库  </span><br>	<span class="hljs-built_in">luaL_openlibs</span>(L);<br> <br>	<span class="hljs-comment">//③这里执行 test.lua  Lua 文件  </span><br>	<span class="hljs-built_in">luaL_dofile</span>(L, <span class="hljs-string">&quot;test.lua&quot;</span>);<br>	<span class="hljs-comment">//④重新设置栈底</span><br>	<span class="hljs-built_in">lua_settop</span>(L, <span class="hljs-number">0</span>);<br> <br>	<span class="hljs-comment">//⑤获取 返回结果  </span><br>	<span class="hljs-built_in">lua_getglobal</span>(L, <span class="hljs-string">&quot;func&quot;</span>);<br> <br>	<span class="hljs-comment">//⑥操作栈调回结果</span><br>	<span class="hljs-built_in">lua_pcall</span>(L, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, <span class="hljs-built_in">lua_tostring</span>(L, <span class="hljs-number">1</span>));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, <span class="hljs-built_in">lua_tostring</span>(L, <span class="hljs-number">2</span>));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, <span class="hljs-built_in">lua_tostring</span>(L, <span class="hljs-number">3</span>));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, <span class="hljs-built_in">lua_tostring</span>(L, <span class="hljs-number">4</span>));<br> <br>	<span class="hljs-comment">//⑦关闭虚拟机  </span><br>	<span class="hljs-built_in">lua_close</span>(L);<br> <br>	<span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>④ 这个过程，是为了确认栈底是空的，以便后面的操作是按照顺序入栈的且从 1 号栈位开始</p>
</li>
<li><p>⑥操作栈调回结果</p>
<ul>
<li> C++ 告诉 <span class="hint--info hint--rounded hint--top" data-hint="L" ontouchstart>lua 虚拟机</span>，函数以输入栈，函数传入 0 个参数，会返回 4 个函数，<span class="hint--info hint--rounded hint--top" data-hint="值为 0" ontouchstart> 不需要错误信息 </span>。分别  对应上面四个参数。<strong> 栈中一个元素：<code>func</code></strong></li>
<li>C++ 请求完毕，<span class="hint--info hint--rounded hint--top" data-hint="L" ontouchstart>lua 虚拟机 </span> 开始访问栈，从栈中取出 <code>func</code>。<strong> 栈中无元素</strong></li>
<li><span class="hint--info hint--rounded hint--top" data-hint="L" ontouchstart>lua 虚拟机 </span> 得到 `func` 信息送给<span class="hint--info hint--rounded hint--top" data-hint="编译器" ontouchstart>lua 程序</span>。** 栈中无元素 **</li>
<li>lua 程序在调用的 <span class="hint--info hint--rounded hint--top" data-hint="Global table" ontouchstart>lua 文件全局表</span> 中查找 <code>func</code>，并运行返回结果<code>1,2,3,4</code>。<strong> 栈中无元素</strong></li>
<li> lua 程序得到返回结果 <code>1,2,3,4</code> 将结果再压入栈；<code>1</code>先入栈底，<code>2</code>再入栈，以此类推。<strong>栈中四个元素：<code>1,2,3,4</code>，顺序为栈底 -&gt; 栈顶</strong></li>
<li>最后，C++ 再去栈中读取数据；这里 <code>lua_tostring(L, 1)</code> 是读取函数，不会改变栈内的结果的，所以当地⑥步执行完，栈中还是四个元素：<code>1,2,3,4</code></li>
</ul>
<blockquote>
<p>若使用<code>lua_pop(L, 1)</code> 去操作的话，可以弹出指定的位置的栈内容</p>
</blockquote>
</li>
</ul>
<h3 id="lua- 热更新原理"><a href="#lua- 热更新原理" class="headerlink" title="lua 热更新原理"></a>lua 热更新原理 </h3><p> 使用 assetbundle 进行资源的更新，而由于 lua 运行时才编译的特性，所以 lua 文件也可以被看成是一种资源文件（与 fbx、Image 等一样）可以打进 ab 包中</p>
<h3 id="C- 调用 -lua"><a href="#C- 调用 -lua" class="headerlink" title="C# 调用 lua"></a>C# 调用 lua</h3><ul>
<li><p>使用 Tolua 的相关类和方法都需要调用命名空间 LuaInterface</p>
</li>
<li><p>调用 lua 脚本必须先创建一个 lua 虚拟机</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#">LuaState lua = <span class="hljs-keyword">new</span> LuaState();<br></code></pre></td></tr></table></figure></li>
<li><p>在 C# 中运行一段 lua 脚本最简单的方法就是 lua.DoString</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">object</span>[] <span class="hljs-title">DoString</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> chunk, <span class="hljs-built_in">string</span> chunkName = <span class="hljs-string">&quot;LuaState.DoString&quot;</span></span>)</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用完 lua 虚拟机之后记要销毁</p>
<ul>
<li>先进行 lua 虚拟机的判空<code>lua.CheckTop</code></li>
</ul>
</li>
</ul>
<h3 id="lua- 调用 -C"><a href="#lua- 调用 -C" class="headerlink" title="lua 调用 C#"></a>lua 调用 C#</h3><h4 id="反射"><a href="# 反射" class="headerlink" title="反射"></a>反射 </h4><p>C# 中的反射使用<code>Assembly</code> 定义和加载程序集，加载在程序集清单中列出模块，以及从此程序集中查找类型并创建该类型的实例</p>
<h5 id="反射用到的命名空间"><a href="# 反射用到的命名空间" class="headerlink" title="反射用到的命名空间"></a>反射用到的命名空间</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#">System.Reflection<br>System.Type<br>System.Reflection.Assembly<br></code></pre></td></tr></table></figure>

<h5 id="反射用到的主要类"><a href="# 反射用到的主要类" class="headerlink" title="反射用到的主要类"></a>反射用到的主要类</h5><ul>
<li><code>System.Type</code>类－通过这个类可以访问任何给定数据类型的信息</li>
<li><code>System.Reflection.Assembly</code>类－它可以用于访问给定程序集的信息，或者把这个程序集加载到程序中</li>
</ul>
<h4 id="去反射"><a href="# 去反射" class="headerlink" title="去反射"></a>去反射 </h4><p> 把所有的 c# 类的 <code>public</code> 成员变量、成员函数，都导出到一个相对应的 <code>Wrap</code> 类中，而这些成员函数通过特殊的标记，映射到 lua 的虚拟机中，当在 lua 中调用相对应的函数时候，直接调用映射进去的 <code>wrap</code> 函数，然后再调用到实际的 c# 类，完成调用过程</p>
<h5 id="Wrap"><a href="#Wrap" class="headerlink" title="Wrap"></a>Wrap</h5><p>在 tolua 生成的 Wrap 文件中，经常遇见如此写法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// XXXWrap.cs</span><br>L.BeginStaticLibs(<span class="hljs-string">&quot;XXX&quot;</span>);<br>L.RegFunction(<span class="hljs-string">&quot;Log&quot;</span>, Log);<br>L.EndStaticLibs();<br></code></pre></td></tr></table></figure>

<h5 id="BeginStaticLibs"><a href="#BeginStaticLibs" class="headerlink" title="BeginStaticLibs"></a>BeginStaticLibs</h5><p>首先 <code>BeginStaticLibs</code> 最终会走到这条语句上来：<code>LuaDLL.tolua_beginstaticclass(L, name);</code>这语句会执行 tolua.dll 的 C 语言对应方法，<code>tolua_beginstaticclass</code>，该方法最终会在 <code>lua_State</code> 栈顶生成一个名为 name 的<code>table</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* tolua.c */</span><br>LUALIB_API <span class="hljs-type">void</span> <span class="hljs-title function_">tolua_beginstaticclass</span><span class="hljs-params">(lua_State *L, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *name)</span><br>&#123;    <br>    lua_pushstring(L, name);  <span class="hljs-comment">/* 将 name 压入栈中，即 XXX */</span><br>    lua_newtable(L);<span class="hljs-comment">/* 创建一个 table 压入栈中 */</span><br>    _addtoloaded(L);<br>    lua_pushvalue(L, <span class="hljs-number">-1</span>);  <br>    <span class="hljs-comment">/* 这里将栈顶表复制了一份压入栈中 即 top [XXX(table),XXX(emptytable)] bottom    */</span><br>    <span class="hljs-comment">/* 以上操作相当于生成了名为 name 的 table :XXX = &#123;&#125;  */</span><br>   <br>    <span class="hljs-comment">/* 以下操作抽象理解 */</span><br>    <span class="hljs-comment">/* XXX[&quot;userdata&quot;] = &amp;tag  */</span><br>    lua_pushlightuserdata(L, &amp;tag);<br>    lua_pushnumber(L, <span class="hljs-number">1</span>);<br>    lua_rawset(L, <span class="hljs-number">-3</span>);<br><br>    <span class="hljs-comment">/* XXX[&quot;.name&quot;] = XXX  */</span><br>    lua_pushstring(L, <span class="hljs-string">&quot;.name&quot;</span>);<br>    _pushfullname(L, <span class="hljs-number">-4</span>);<br>    lua_rawset(L, <span class="hljs-number">-3</span>);<br>   <br>    <span class="hljs-comment">/* XXX[&quot;__index&quot;] = static_index_event  */</span><br>    lua_pushstring(L, <span class="hljs-string">&quot;__index&quot;</span>);<br>    lua_pushcfunction(L, static_index_event);<br>    lua_rawset(L, <span class="hljs-number">-3</span>);<br><br>    <span class="hljs-comment">/* XXX[&quot;__newindex&quot;] = static_newindex_event  */</span><br>    lua_pushstring(L, <span class="hljs-string">&quot;__newindex&quot;</span>);<br>    lua_pushcfunction(L, static_newindex_event);<br>    lua_rawset(L, <span class="hljs-number">-3</span>);      <br>&#125;<br></code></pre></td></tr></table></figure>

<center>
    <img src="/2022/01/12/10f6215aba05/lua-state-stack-1.png" srcset="/img/loading.gif" lazyload>
    <p>最终会在 lua_State 栈顶会被压入一个名为 XXX 的 Table</p>
</center>

<h5 id="EndStaticLibs"><a href="#EndStaticLibs" class="headerlink" title="EndStaticLibs"></a>EndStaticLibs</h5><p>接着先把尾给收掉，<code>EndStaticLibs</code>最后会来到 <code>tolua.c</code> 这边的 <code>tolua_endstaticclass</code> 方法，该方法最终会将栈顶元素弹出并将其设置为 - 2 位置的元表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* tolua.c */</span><br>LUALIB_API <span class="hljs-type">void</span> <span class="hljs-title function_">tolua_endstaticclass</span><span class="hljs-params">(lua_State *L)</span><br>&#123;<br>    lua_setmetatable(L, <span class="hljs-number">-2</span>);<br>    lua_rawset(L, <span class="hljs-number">-3</span>);    <br>&#125;<br></code></pre></td></tr></table></figure>

<center>
    <img src="/2022/01/12/10f6215aba05/lua-state-stack-2.png" srcset="/img/loading.gif" lazyload>
    <p>弹出栈顶元素，将其设置为 XXX(Empty Table) 的元表</p>
</center>

<h5 id="RegFunction"><a href="#RegFunction" class="headerlink" title="RegFunction"></a>RegFunction</h5><p><code>RegFunction</code>先是将要注册的方法转换成了供平台使用的指针，传递到 C 中生成可以供 lua 使用的 <code>LuaCSFunction</code> 函数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// LuaState.cs</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RegFunction</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, LuaCSFunction func</span>)</span><br>&#123;<br>    IntPtr fn = Marshal.GetFunctionPointerForDelegate(func);<br>    LuaDLL.tolua_function(L, name, fn);            <br>&#125;<br></code></pre></td></tr></table></figure>

<p>tolua.c 文件中 <code>tolua_function</code> 对传入进的函数进行了绑定</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* tolua.c */</span><br>LUALIB_API <span class="hljs-type">void</span> <span class="hljs-title function_">tolua_function</span><span class="hljs-params">(lua_State *L, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, lua_CFunction fn)</span><br>&#123;<br>    lua_pushstring(L, name);<br>    tolua_pushcfunction(L, fn);<br>    lua_rawset(L, <span class="hljs-number">-3</span>); <span class="hljs-comment">// 赋值操作：将栈顶作为 v:CClosure，倒数第二位作为 k:name，-3 位置作为 table 进行赋值 ，即 XXX[name] = CClosure</span><br>&#125;<br><br>LUA_API <span class="hljs-type">int</span> <span class="hljs-title function_">tolua_pushcfunction</span><span class="hljs-params">(lua_State *L, lua_CFunction fn)</span><br>&#123;        <br>    lua_pushboolean(L, <span class="hljs-number">0</span>); <span class="hljs-comment">// 压入布尔值 false top [0(false),name,XXX(table)] bottom</span><br>    lua_pushcfunction(L, fn); <span class="hljs-comment">// 压入函数，这里会以 CClosure 结构体的形式被压入栈</span><br>    lua_pushcclosure(L, tolua_closure, <span class="hljs-number">2</span>); <span class="hljs-comment">// 这里会创建一个新的 CClosure 结构，并将栈顶 2 个元素（一个布尔值与一个存放了 fn 的 Closure) 弹出并压入 CClosure 结构体中，最终将新的 CClosure 压入栈中</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>lua_rawset(L, -3);</code> </p>
<p> 赋值操作：将栈顶作为 <span class="hint--info hint--rounded hint--top" data-hint="value" ontouchstart> 值</span>——<code>CClosure</code>，倒数第二位作为 <span class="hint--info hint--rounded hint--top" data-hint="key" ontouchstart> 键</span>——<code>name</code>，-3 位置作为 table 进行赋值 ，即<code>XXX[name] = CClosure</code></p>
</blockquote>
<center>
    <img src="/2022/01/12/10f6215aba05/lua-state-stack-3.png" srcset="/img/loading.gif" lazyload>
</center>

<p>实际上一个 C# 方法的指针其实被封装了两层：</p>
<ul>
<li><code>lua_pushcfunction(L, fn)</code>时 将 <code>fn</code> 封装进了 <code>CClosure</code> 中</li>
<li><code>lua_pushcclosure(L, tolua_closure, 2)</code>时将封装了 <code>fn</code> 的<code>CClosure</code>再一次封装进了新的 <code>CClosure</code> 中</li>
</ul>
<p>当在 lua 中调用注册的方法时，实际上是在调用最外层的 <code>CClosure</code> 结构体，它其中的方法是 <code>tolua_closure</code>，而 C# 方法指针<code>fn</code> 作为该结构体栈中的值被存放着<code>upvalue</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">tolua_closure</span><span class="hljs-params">(lua_State *L)</span><br>&#123;<br>    <span class="hljs-comment">/*  获取到所注册的 C# 方法指针 */</span><br>    lua_CFunction fn = (lua_CFunction)lua_tocfunction(L, lua_upvalueindex(<span class="hljs-number">2</span>));<br>    <span class="hljs-comment">/*  运行 ，因为 lua 跨语言的数据交互都借助栈来完成，所以运行结果都是通过获取栈中元素来获得 */</span><br>    <span class="hljs-type">int</span> r = fn(L);    <br>   <br>    <span class="hljs-keyword">if</span> (lua_toboolean(L, lua_upvalueindex(<span class="hljs-number">1</span>)))<br>    &#123;<br>        lua_pushboolean(L, <span class="hljs-number">0</span>);<br>        lua_replace(L, lua_upvalueindex(<span class="hljs-number">1</span>));<br>        <span class="hljs-keyword">return</span> lua_error(L);<br>    &#125;<br>   <br>    <span class="hljs-keyword">return</span> r;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>lua_pushfunction</code>：实际上压入函数的过程就是形成闭包的过程，在 lua 中函数是以闭包的形式被保存的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* lua.h */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lua_pushcfunction(L,f)  lua_pushcclosure(L, (f), 0) <span class="hljs-comment">/* 宏 压入闭包方法 n 为 0 */</span></span><br></code></pre></td></tr></table></figure></li>
<li><p><code>lua_pushclosure</code>：生成闭包，将函数存放在闭包结构体中，并将栈顶 n 个元素一同压入闭包内的栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CClosure</span> &#123;</span><br>  ClosureHeader;<br>  lua_CFunction f;<br>  TValue upvalue[<span class="hljs-number">1</span>];  <span class="hljs-comment">/* list of upvalues */</span><br>&#125; CClosure;<br><br><span class="hljs-comment">/* lua.h */</span><br>LUA_API <span class="hljs-title function_">void</span>  <span class="hljs-params">(lua_pushcclosure)</span> <span class="hljs-params">(lua_State *L, lua_CFunction fn, <span class="hljs-type">int</span> n)</span>;<br><br><span class="hljs-comment">/* lapi.c */</span><br>LUA_API <span class="hljs-type">void</span> <span class="hljs-title function_">lua_pushcclosure</span> <span class="hljs-params">(lua_State *L, lua_CFunction fn, <span class="hljs-type">int</span> n)</span> &#123;<br>  lua_lock(L);<br>  <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) &#123;<br>    setfvalue(L-&gt;top, fn);<br>    api_incr_top(L);<br>  &#125;<br>  <span class="hljs-keyword">else</span> &#123;<br>    CClosure *cl;  <br>    api_checknelems(L, n);<br>    api_check(L, n &lt;= MAXUPVAL, <span class="hljs-string">&quot;upvalue index too large&quot;</span>);  <span class="hljs-comment">/* #define MAXUPVAL 255  */</span><br>    cl = luaF_newCclosure(L, n);<span class="hljs-comment">/* 创建了闭包结构体  */</span><br>    cl-&gt;f = fn;<br>    L-&gt;top -= n;  <span class="hljs-comment">/* 将栈顶 n 个元素移除并压入闭包的栈中 upvalue */</span><br>    <span class="hljs-keyword">while</span> (n--) &#123;<br>      setobj2n(L, &amp;cl-&gt;upvalue[n], L-&gt;top + n);<br>      <span class="hljs-comment">/* does not need barrier because closure is white */</span><br>    &#125;<br>    setclCvalue(L, L-&gt;top, cl);<br>    api_incr_top(L);<br>    luaC_checkGC(L);<br>  &#125;<br>  lua_unlock(L);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lua/" class="category-chain-item">Lua</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/lua/" class="print-no-link">#lua</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tolua 原理解析</div>
      <div>https://silhouettesforyou.github.io/2022/01/12/10f6215aba05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaoming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/13/e411984d99f4/" title="C++ 11 新特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 11 新特性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/04/0010abaf62d0/" title="激活 Typora">
                        <span class="hidden-mobile">激活 Typora</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_lmam43j6xt.css">,<script src="https://kit.fontawesome.com/8e800a3a44.js" crossorigin="anonymous"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
