

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Hayao-Miyazaki/jiji.png">
  <link rel="icon" href="/img/Hayao-Miyazaki/jiji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoming">
  <meta name="keywords" content="">
  
    <meta name="description" content="客户端自动战斗 AIBehaviour Designer 行为树插件AI 的解决方案 编码：反应型 AI 状态机 行为树 基于规则的系统   求解：协商行 AI A* 目标导向型行动计划（GOAP） 层次人物网规划（HTN） 规划器   学习：机器学习 模仿学习 强化学习    游戏中常见的 AI 解决方案都是反应型 AI，RO 中大量用到反应型 AI 的行为树作为解决方案，这个行为树插件就是 B">
<meta property="og:type" content="article">
<meta property="og:title" content="RO 项目相关">
<meta property="og:url" content="https://silhouettesforyou.github.io/2024/05/09/8015191e61fc/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:description" content="客户端自动战斗 AIBehaviour Designer 行为树插件AI 的解决方案 编码：反应型 AI 状态机 行为树 基于规则的系统   求解：协商行 AI A* 目标导向型行动计划（GOAP） 层次人物网规划（HTN） 规划器   学习：机器学习 模仿学习 强化学习    游戏中常见的 AI 解决方案都是反应型 AI，RO 中大量用到反应型 AI 的行为树作为解决方案，这个行为树插件就是 B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silhouettesforyou.github.io/img/teasers/50-teaser.png">
<meta property="article:published_time" content="2024-05-09T10:43:00.000Z">
<meta property="article:modified_time" content="2024-07-29T14:23:06.785Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="行为树">
<meta property="article:tag" content="剧情脚本">
<meta property="article:tag" content="资源管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://silhouettesforyou.github.io/img/teasers/50-teaser.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RO 项目相关 - Silhouettes For You</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_8j4kic2ox3k.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silhouettesforyou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"62be422732dc4e6f91e7fa199aa1f3f2","google":{"measurement_id":"G-B260B2ZWXQ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?62be422732dc4e6f91e7fa199aa1f3f2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-B260B2ZWXQ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-B260B2ZWXQ');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Silhouettes For You</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lover/" target="_self">
                <i class="iconfont icon-heart"></i>
                <span>Lover</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-buyecsstorage"></i>
                <span>Cloud Disk</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://onedrive-vercel-index-xi-liard.vercel.app/" target="_blank">
                    <i class="iconfont icon-onedrive"></i>
                    <span>OneDrive</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://fyddxwmx.cloud.sealos.io/" target="_blank">
                    <i class="iconfont icon-aliyun"></i>
                    <span>Aliyun</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://manual-maryl-silhouette-7fc7ff34.koyeb.app/" target="_blank">
                    <i class="iconfont icon-storage"></i>
                    <span>Other Storages</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-jupyter"></i>
                <span>Jupyter Notebooks</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/notebooks/pages/Pytorch-Tutorial.html" target="_self">
                    <i class="iconfont icon-pytorch"></i>
                    <span>Pytorch Tutorial</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/notebooks/pages/RL-Tutorial.html" target="_self">
                    <i class="iconfont icon-reinforcement-learning"></i>
                    <span>RL Tutorial</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Hayao-Miyazaki/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RO 项目相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-09 18:43" pubdate>
          May 9, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RO 项目相关</h1>
            
              <p id="updated-time" class="note note-light" style="display: none">
                
                  
                    Last updated on 2024-07-29T22:23:06+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="客户端自动战斗 -AI"><a href="# 客户端自动战斗 -AI" class="headerlink" title="客户端自动战斗 AI"></a>客户端自动战斗 AI</h2><h3 id="Behaviour-Designer- 行为树插件"><a href="#Behaviour-Designer- 行为树插件" class="headerlink" title="Behaviour Designer 行为树插件"></a>Behaviour Designer 行为树插件</h3><h4 id="AI- 的解决方案"><a href="#AI- 的解决方案" class="headerlink" title="AI 的解决方案"></a>AI 的解决方案</h4><ul>
<li>编码：反应型 AI<ul>
<li>状态机</li>
<li>行为树</li>
<li>基于规则的系统</li>
</ul>
</li>
<li>求解：协商行 AI<ul>
<li>A*</li>
<li>目标导向型行动计划（GOAP）</li>
<li>层次人物网规划（HTN）</li>
<li>规划器</li>
</ul>
</li>
<li>学习：机器学习<ul>
<li>模仿学习</li>
<li>强化学习</li>
</ul>
</li>
</ul>
<p>游戏中常见的 AI 解决方案都是反应型 AI，RO 中大量用到反应型 AI 的行为树作为解决方案，这个行为树插件就是 Behaviour Designer</p>
<h3 id="Behaviour-Designer- 中的 -Task"><a href="#Behaviour-Designer- 中的 -Task" class="headerlink" title="Behaviour Designer 中的 Task"></a>Behaviour Designer 中的 Task</h3><p>简单行为树实际上就是 Task 的集合，Task 有四种不同的类型：</p>
<ul>
<li>Action 动作——代表了某种状态，最基本的任务</li>
<li>Conditional 条件——用来检测是否达到某种条件</li>
<li>Composite 复合——包含了一系列子任务列表的父任务</li>
<li>Decorator 修饰符——也是一个父任务，并且只能包含一个子任务，是用来修改子任务的行为。例如将一个子任务运行 10 次（Repeater），或者对子任务的结果取反（Inverter）</li>
</ul>
<h4 id="Action- 和 -Conditional- 自定义 -Task"><a href="#Action- 和 -Conditional- 自定义 -Task" class="headerlink" title="Action 和 Conditional 自定义 Task"></a>Action 和 Conditional 自定义 Task</h4><p>一般情况下只会在 Behaviour Designer 中定义 Action 和 Conditional，Composite 和 Decorator 使用提供的就可以，下面的 Action 代码由工具自动生成</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c#">[<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TaskDescriptionAttribute(<span class="hljs-string">"血量属性比较"</span>)</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MAISelfCompareByHP</span> : <span class="hljs-title">BehaviorDesigner.Runtime.Tasks.Action</span><br>{<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"是否自己"</span>)</span>]<br>    <span class="hljs-keyword">public</span> BehaviorDesigner.Runtime.SharedBool is_self;<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"目标"</span>)</span>]<br>    <span class="hljs-keyword">public</span> BehaviorDesigner.Runtime.SharedTransform target;<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"值类型 (hp 血量 、hp 百分比）"</span>)</span>]<br>    <span class="hljs-keyword">public</span> MoonClient.MAISelfCompareByHP.MHPValueType hp_value_type;<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"比较类型"</span>)</span>]<br>    <span class="hljs-keyword">public</span> MoonClient.MNumberComparisonType hp_cmp_type;<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"右值"</span>)</span>]<br>    <span class="hljs-keyword">public</span> BehaviorDesigner.Runtime.SharedFloat right_value;<br>    [<span class="hljs-meta">BehaviorDesigner.Runtime.Tasks.TooltipAttribute(<span class="hljs-string">"保存左值结果"</span>)</span>]<br>    <span class="hljs-keyword">public</span> BehaviorDesigner.Runtime.SharedFloat store_left_value;<br>    <span class="hljs-keyword">private</span> MoonClient.MAISelfCompareByHP node;<br>    <span class="hljs-keyword">private</span> MEntity entity;<br>    <span class="hljs-keyword">private</span> MoonClient.MAISelfCompareByHP.MNodeArgs args;<br>   <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnAwake</span>()</span><br>    {<br>     entity = MEntityMgr.singleton.GetEntity(<span class="hljs-built_in">ulong</span>.Parse(Owner.gameObject.name));<br>     <span class="hljs-keyword">if</span>(entity == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;<br>     node = <span class="hljs-keyword">new</span> MoonClient.MAISelfCompareByHP();<br>     args = <span class="hljs-keyword">new</span> MoonClient.MAISelfCompareByHP.MNodeArgs();<br>      args.is_self = is_self.swigValue;<br>      args.hp_value_type = hp_value_type;<br>      args.hp_cmp_type = hp_cmp_type;<br>      args.right_value = right_value.swigValue;<br>      args.store_left_value = store_left_value.swigValue;<br>     node.SetNodeArgs(args);<br>    }<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TaskStatus <span class="hljs-title">OnUpdate</span>()</span><br>    {<br>     <span class="hljs-keyword">if</span>(entity == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> TaskStatus.Failure;<br>     <span class="hljs-keyword">return</span> node.Update(entity) ? TaskStatus.Success : TaskStatus.Failure;<br>    }<br>}<br></code></pre></td></tr></table></figure>

<h4 id="常用的 -Parent-Tasks"><a href="# 常用的 -Parent-Tasks" class="headerlink" title="常用的 Parent Tasks"></a>常用的 Parent Tasks</h4><ul>
<li><p>Composite 复合类型</p>
<ul>
<li>Sequence 将其所有子节点依次执行，也就是说当前一个返回“完成”状态后，再运行先一个子节点 <br>[Image]<br>The sequence task is similar to an “and” operation. It will return failure as soon as one of its child tasks return failure. If a child task returns success then it will sequentially run the next task. If all child tasks return success then it will return success.<br> 和“and”操作符逻辑类似，下面的子任务按照从左到右的顺序执行，如果有一个子任务返回 false，后续子任务都不执行，并且该任务直接返回 false</li>
<li>Selector 选择其子节点的某一个执行 <br>[Image]<br>The selector task is similar to an “or” operation. It will return success as soon as one of its child tasks return success. If a child task returns failure then it will sequentially run the next task. If no child task returns success then it will return failure.<br> 和“or”操作符逻辑类似，让子任务从左到右依次执行，如果有一个人物返回 true，后续所有人物就不执行，该任务直接返回 true</li>
<li>Parallel 将其所有子节点都运行一遍</li>
</ul>
</li>
<li><p>Decorator 装饰器类型</p>
<ul>
<li>Inverter</li>
<li>Repeater</li>
<li>Return Failure 和 Return Success</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// ReturnFailure.cs</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TaskStatus <span class="hljs-title">Decorate</span>(<span class="hljs-params">TaskStatus status</span>)</span><br>{<br>    <span class="hljs-comment">// Return failure even if the child task returned success.</span><br>    <span class="hljs-keyword">if</span> (status == TaskStatus.Success) {<br>        <span class="hljs-keyword">return</span> TaskStatus.Failure;<br>    }<br>    <span class="hljs-keyword">return</span> status;<br>}<br><br><span class="hljs-comment">// ReturnSuccess.cs</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TaskStatus <span class="hljs-title">Decorate</span>(<span class="hljs-params">TaskStatus status</span>)</span><br>{<br>    <span class="hljs-comment">// Return success even if the child task returned failure.</span><br>    <span class="hljs-keyword">if</span> (status == TaskStatus.Failure) {<br>        <span class="hljs-keyword">return</span> TaskStatus.Success;<br>    }<br>    <span class="hljs-keyword">return</span> status;<br>}<br></code></pre></td></tr></table></figure>

<p>无论返回成功还是失败，都是返回相应任务对应的结果</p>
<ul>
<li>Until Failure 和 Until Success</li>
<li>Random Probability</li>
</ul>
</li>
</ul>
<h3 id="变量相关"><a href="# 变量相关" class="headerlink" title="变量相关"></a>变量相关 </h3><p> 行为树的优点是非常灵活，因为所有任务都是解耦合的，任务之间是不互相依赖的。但是有时候需要提供彼此共享的信息，这是会用到行为树提供的共享变量类型。在需要的 Task 中定义了某个类型，需要在行为树中创建该类型，并在 Task 中引用该类型</p>
<p>局部变量就是当前行为树可以共享的变量，全局变量就是所有行为树都可以共享的变量，Behaviour Designer 内置的共享变量类型有以下几种：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c#">SharedAnimationCurve<br>SharedBool<br>SharedColor<br>SharedFloat<br>SharedGameObject<br>SharedGameObjectList<br>SharedInt<br>SharedMaterial<br>SharedObject<br>SharedObjectList<br>SharedQuaternion<br>SharedRect<br>SharedString<br>SharedTransform<br>SharedTransformList<br>SharedVector2<br>SharedVector3Int<br>SharedVector3<br>SharedVector3Int<br>SharedVector4<br></code></pre></td></tr></table></figure>

<h3 id="Behaviour-Designer- 中的共享变量的理解"><a href="#Behaviour-Designer- 中的共享变量的理解" class="headerlink" title="Behaviour Designer 中的共享变量的理解"></a>Behaviour Designer 中的共享变量的理解 </h3><p>Behaviour Designer 的共享变量是一种黑板（Blackboard）设计模式<br> 输入内容的来源取决于行为树用在整个 AI 架构的哪一层，可以是游戏世界的信息，或者是上层模块的输出。输入的形式，可以是分散的（Decentralized），也可以是集中的（Centralized）。举个例子来说，如果我们做一个战士是移动，还是攻击的决策，这是决策层的行为，所以输入内容就是游戏世界的信息，它可能包括战士自身状态（在模块 A 中），敌人状态（在模块 B 中），装备物品情况（在模块 C），地图场景情况（在模块 D 中）等等，所以，当我们搜索和执行行为树时，我们需要从 4 个模块中获取信息来帮助决策，这样的方式就是我上面说的分散的方式，它的好处是调用非常直接（可能是用多个 Singleton 提供的接口），没有数据冗余，缺点是使得行为树对于数据的依赖度太分散。</p>
<p>集中的方式的话，就是我们可以定义一个数据结构专门用于行为树的输入，将上面提到的需要用到的数据，在进行行为树决策前，先从各个模块中收集到这个数据结构里，然后再递交给行为树使用。集中式的输入减少了输入和行为树之间的接口数量（只和预定义的数据结构通信），但缺点是，存在数据冗余。不过，我们可以看到集中式的数据输入使得行为树的表现更像一个黑盒了（可以伪造数据来测试行为树），这也是我们一直以来想要的。可以参看下面对于两种方式的示意图：<br>在行为树的使用过程中，发现有时候节点和节点间，行为树和行为树之间确实需要有数据共享，比如对于序列（Sequence）节点来说，它的执行行为是依次执行每一个子节点，直白一点说的话，就是执行完一个再执行下一个。一般用到序列的行为，其子节点间总会有一些联系，这里就可能存在节点间通信的问题。再比如，在一些团队 AI 的决策过程中，当前 AI 的行为树决策可能需要参考其他 AI 的决策结果，所以这样就存在了行为树之间需要通信的情况。</p>
<p>所以，在实践过程中，我们还会定义另一块黑板来负责行为树间和节点间的通信需求，示意图如下</p>
<h3 id="RO- 中的 MShareData"><a href="#RO- 中的 MShareData" class="headerlink" title="RO 中的 MShareData"></a>RO 中的 <code>MShareData</code></h3><h4 id="可共享的变量类型"><a href="# 可共享的变量类型" class="headerlink" title="可共享的变量类型"></a> 可共享的变量类型</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> MSharedDataType<br>{<br>    kSharedDataInt = <span class="hljs-number">0</span>,<br>    kSharedDataBool,<br>    kSharedDataFloat,<br>    kSharedDataString,<br>    kSharedDataVector,<br>    kSharedDataTransform,<br>    kSharedDataInt64,<br>    kSharedDataTypeCount,<br>};<br></code></pre></td></tr></table></figure>

<h4 id="AI- 节点中变量名和值的存储"><a href="#AI- 节点中变量名和值的存储" class="headerlink" title="AI 节点中变量名和值的存储"></a>AI 节点中变量名和值的存储 </h4><p> 主要由记录变量名对应的哈希值（其实就是自增值）和存储各个变量类型的数组（类型值数组）建立起来的映射关系，这些数组里以变量名的哈希值作为下标，存储相应的值；主要的变量如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 存储变量名的哈希值，每种变量类型分别记录，读取时根据不同的变量类型读取相应的类型值数组</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">uint</span>&gt;[] name_hash_ =<br>    <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">uint</span>&gt;[(<span class="hljs-built_in">int</span>)MSharedDataType.kSharedDataTypeCount];<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">uint</span>[] name_index_ =<br>    <span class="hljs-keyword">new</span> <span class="hljs-built_in">uint</span>[(<span class="hljs-built_in">int</span>)MSharedDataType.kSharedDataTypeCount]; <span class="hljs-comment">//int 型数组里面的值默认初始化为 0</span><br>    <br><span class="hljs-comment">// 声明类型值数组</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> kMaxAIDataCount = <span class="hljs-number">150</span>; <span class="hljs-comment">// 所有变量的数量上限</span><br><span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span>[] float_var_;<br><span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span>[] int_var_;<br><span class="hljs-keyword">private</span> <span class="hljs-built_in">long</span>[] long_var_;<br><span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span>[] bool_var_;<br><span class="hljs-keyword">private</span> <span class="hljs-built_in">ulong</span>[] trans_var_;<br><span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span>[] string_var_;<br><span class="hljs-keyword">private</span> Vector3[] vector3_var_;<br><br><span class="hljs-comment">/* 默认初始化 </span><br><span class="hljs-comment"> * bool --&gt; false</span><br><span class="hljs-comment"> * int、float --&gt; 0</span><br><span class="hljs-comment"> * 其他值类型 --&gt; 该类型字段默认值</span><br><span class="hljs-comment"> * 引用类型（包括 string) --&gt; null</span><br><span class="hljs-comment">*/</span><br>float_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">float</span>[kMaxAIDataCount];<br>int_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>[kMaxAIDataCount];<br>long_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">long</span>[kMaxAIDataCount];<br>bool_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">bool</span>[kMaxAIDataCount];<br>trans_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ulong</span>[kMaxAIDataCount];<br>string_var_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>[kMaxAIDataCount];<br>vector3_var_ = <span class="hljs-keyword">new</span> Vector3[kMaxAIDataCount];<br></code></pre></td></tr></table></figure>

<p>运行时通过以下映射关系读取对应 AI 节点中的变量值</p>
<center>
    <img src="/2024/05/09/8015191e61fc/type-map.png" srcset="/img/loading.gif" lazyload alt>
</center>

<h4 id="PB- 数据"><a href="#PB- 数据" class="headerlink" title="PB 数据"></a>PB 数据 </h4><h5 id="客户端行为树的 -Node- 生成"><a href="# 客户端行为树的 -Node- 生成" class="headerlink" title="客户端行为树的 Node 生成"></a> 客户端行为树的 Node 生成</h5><ul>
<li><p>主要解析运行时 AI 代码的源文件，遍历 Assets/Scripts/MoonClient/AI/Node 目录下所有。cs 文件，源文件中每个类都继承自 MAINodeAction 或者 MAINodeAction，根据基类的不同导出不同类型的节点<br>[Image]</p>
</li>
<li><p>根据类中定义 MNodeArgs 的成员变量添加 public 成员变量，成员变量的类型根据下面的字典映射</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">readonly</span> Dictionary&lt;Type, Type&gt; typeRemapDict = <span class="hljs-keyword">new</span> Dictionary&lt;Type, Type&gt;()<br>{<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">int</span>), <span class="hljs-keyword">typeof</span>(SharedInt) },<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">long</span>), <span class="hljs-keyword">typeof</span>(SharedLong) },<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">ulong</span>), <span class="hljs-keyword">typeof</span>(SharedULong) },<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">float</span>), <span class="hljs-keyword">typeof</span>(SharedFloat) },<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">string</span>), <span class="hljs-keyword">typeof</span>(SharedString) },<br>    {<span class="hljs-keyword">typeof</span>(<span class="hljs-built_in">bool</span>), <span class="hljs-keyword">typeof</span>(SharedBool) },<br>    {<span class="hljs-keyword">typeof</span>(UnityEngine.Vector3), <span class="hljs-keyword">typeof</span>(SharedUnityVector3) },<br>    {<span class="hljs-keyword">typeof</span>(ROGameLibs.Vector3), <span class="hljs-keyword">typeof</span>(SharedVector3) },<br>    {<span class="hljs-keyword">typeof</span>(SWIGTYPE_p_Vector3), <span class="hljs-keyword">typeof</span>(SharedVector3) },<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LIBS_EDITOR</span><br>    {<span class="hljs-keyword">typeof</span>(SWIGTYPE_p_ROObject), <span class="hljs-keyword">typeof</span>(SharedTransform) },<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    {<span class="hljs-keyword">typeof</span>(MoonClient.MEntity), <span class="hljs-keyword">typeof</span>(SharedTransform) },<br>    {<span class="hljs-keyword">typeof</span>(IntVector), <span class="hljs-keyword">typeof</span>(SharedIntList) },<br>    {<span class="hljs-keyword">typeof</span>(LongVector), <span class="hljs-keyword">typeof</span>(SharedLongList) },<br>    {<span class="hljs-keyword">typeof</span>(FloatVector), <span class="hljs-keyword">typeof</span>(SharedFloatList) },<br>    {<span class="hljs-keyword">typeof</span>(StringVector), <span class="hljs-keyword">typeof</span>(SharedStringList) },<br>    {<span class="hljs-keyword">typeof</span>(ULongVector), <span class="hljs-keyword">typeof</span>(SharedULongList) },<br>};<br></code></pre></td></tr></table></figure></li>
<li><p>同时根据属性 NodeComment，设置编辑器中变量的悬浮注释</p>
</li>
<li><p>固定格式的代码段</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">private</span> MoonClient.XXX node; <span class="hljs-comment">// XXX 为源文件类名</span><br><span class="hljs-keyword">private</span> MEntity entity;<br><span class="hljs-keyword">private</span> MoonClient.XXX.MNodeArgs args; <span class="hljs-comment">// XXX 为源文件类名</span><br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnAwake</span>()</span><br>{<br>    entity = MEntityMgr.singleton.GetEntity(<span class="hljs-built_in">ulong</span>.Parse(Owner.  gameObject.name));<br>    <span class="hljs-keyword">if</span>(entity == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;<br>    node = <span class="hljs-keyword">new</span> MoonClient.MAIAutoFollow();<br>    args = <span class="hljs-keyword">new</span> MoonClient.MAIAutoFollow.MNodeArgs();<br>    <span class="hljs-comment">// args.follow_target_radius = follow_target_radius.swigValue;</span><br>    <span class="hljs-comment">// args.teleport_distance = teleport_distance.swigValue;</span><br>    <span class="hljs-comment">// 源文件中 MNodeArgs 的成员变量赋值</span><br>    node.SetNodeArgs(args);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TaskStatus <span class="hljs-title">OnUpdate</span>()</span><br>{<br>    <span class="hljs-keyword">if</span>(entity == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> TaskStatus.Failure;<br>    <span class="hljs-keyword">return</span> node.Update(entity) ? TaskStatus.Success : TaskStatus.  Failure;<br>}<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="运行时 -AI"><a href="# 运行时 -AI" class="headerlink" title="运行时 AI"></a>运行时 AI</h3><h4 id="初始化"><a href="# 初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li>初始化 AI 组件：MPlayer::InitComponents</li>
<li>初始化行为树：MAIComponent::InitBehaviorTree<ul>
<li>初始化所有玩家通用的 AI 树：MAIBehaviorTree::Init<ul>
<li>加载 PlayerAI/Player_Auto_AI.bytes 文件：MAITreeManager::LoadFile</li>
<li>构造 AI 树：MAITreeManager::BuildAITree</li>
<li>递归构造节点：MAITreeManager::BuildOneNode<ul>
<li>未初始化时，初始化所有节点类型对象的委托：MAINodeFactory::CreateAINodeByName</li>
<li>初始化完成即调用，解析 PB 初始化节点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="调用逻辑"><a href="# 调用逻辑" class="headerlink" title="调用逻辑"></a>调用逻辑</h4><ul>
<li>在 MAIComponent::Update 每次 Update 满足一定条件后都执行一次_behaviorTree.Tick(Entity)</li>
<li>每次 tick 都从 AINode 的 RootNode 递归到每个子节点，执行相应业务逻辑节点的 Update 函数中的逻辑</li>
</ul>
<h4 id="客户端如何进行自动释放"><a href="# 客户端如何进行自动释放" class="headerlink" title="客户端如何进行自动释放"></a>客户端如何进行自动释放</h4><ul>
<li>策划会在行为树中配置一些列的条件（顺序执行或选择执行）<ul>
<li>自动跟随的距离</li>
<li>Entity 类型限制</li>
<li>战斗半径大小</li>
<li>变身情况</li>
<li>…</li>
</ul>
</li>
<li>依次遍历装配在自动战斗槽位的技能（1~6）</li>
<li>当第 i 个槽位有装配技能时，根据技能 id 读取技能表中配置的<code>AITreeName</code></li>
<li>将查询到的 <code>AITreeName</code> 放置到 <code>tree_name</code> 共享变量中</li>
<li>再通过 <code>MAIDynamicTreeReference</code> 读取 <code>tree_name</code> 中的值，并读取改节点树的 PB，合并到当前 <code>MAIDynamicTreeReference</code> 的父节点上</li>
<li>读取到相关技能节点树后，根据策划的配置条件，满足后可释放<ul>
<li>技能是否存在</li>
<li>释放技能后，是否存在不可叠加的 buff</li>
<li>…</li>
</ul>
</li>
<li>释放技能：通过 <code>MWaitingDataMgr</code> 添加可释放的技能到待执行队列中，每次 update 走技能释放逻辑</li>
</ul>
<h3 id="相关改进"><a href="# 相关改进" class="headerlink" title="相关改进"></a>相关改进 </h3><p> 线上 bug：某些职业释放技能后，已经上了不可叠加的 buff（buff 效果消失之前不能够重复释放改技能），但是客户端的 AI 依然会继续持续释放，造成抽搐的表现（偶现问题没有查到具体原因）<br>解决方案：更改 <code>MAICastSkill</code> 节点，释放次数超过一定数值，不可释放该技能</p>
<h2 id="附身"><a href="# 附身" class="headerlink" title="附身"></a>附身 </h2><h3 id="需求"><a href="# 需求" class="headerlink" title="需求"></a> 需求</h3><ul>
<li>技能：灵喵附身</li>
<li>技能描述：喵喵附身于选中的队友身上，每秒消耗 5 点自然力量，持续 20 秒，自身处于无敌状态，且将自身 10% 的六维属性附加于附身的队友</li>
</ul>
<h3 id="实现方式"><a href="# 实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><ul>
<li><p>释放技能为角色添加 Buff</p>
</li>
<li><p>客户端根据 Buff 状态类型进行判断，如果是附身 Buff 状态类型</p>
<ul>
<li>附身目标只有一个，取服务器发过来的第一个 Buff 相关目标（区别于 Buff 目标）的 uid</li>
<li>在 <code>MBuffComponent</code> 组件中记录该 uid</li>
<li>广播 <code>StopMove</code> 事件，让玩家无法移动</li>
<li>设置玩家的位置、朝向与被附身的玩家一致</li>
</ul>
</li>
<li><p>屏蔽玩家的碰撞体，使玩家和被附身的人保持一致</p>
</li>
<li><p>在 <code>MHideComponent</code> 组件中，将玩家设置为半透明状态</p>
</li>
<li><p>控制移动</p>
<ul>
<li><p>屏蔽摇杆和点击地面的移动效果</p>
</li>
<li><p>在 <code>MMoveComponent</code> 组件的 Update 中，每帧设置玩家的移动距离改为和被附身的玩家做差</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> buffFollowTarget = Entity.BuffFollowTarget;<br><span class="hljs-keyword">if</span> (buffFollowTarget != <span class="hljs-literal">null</span>)<br>{<br>    Entity.AppendMove(buffFollowTarget.Position - Entity.Position);<br>}<br><span class="hljs-keyword">else</span><br>{<br>    Entity.AppendMove(Entity.ServerPos - Entity.Position);<br>}<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Odin-OdinMenuTree"><a href="#Odin-OdinMenuTree" class="headerlink" title="Odin OdinMenuTree"></a>Odin OdinMenuTree</h2><h2 id="UI- 框架"><a href="#UI- 框架" class="headerlink" title="UI 框架"></a>UI 框架</h2><h3 id="Windows- 生命周期"><a href="#Windows- 生命周期" class="headerlink" title="Windows 生命周期"></a>Windows 生命周期</h3><ul>
<li>打开 UI：Active -&gt; BindEvents -&gt; OnActive -&gt; OnShow -&gt; AfterShow</li>
<li>关闭 UI：Deactive -&gt; UnBindEvents -&gt; OnHide -&gt; OnDeActive -&gt; AfterOnDeActive -&gt; ReleaseAll</li>
</ul>
<h3 id="UIBase"><a href="#UIBase" class="headerlink" title="UIBase"></a><code>UIBase</code></h3><ul>
<li><code>OnLoad</code>：加载资源<ul>
<li><code>baseloadCallback</code>：资源加载成功后的回调</li>
<li><code>Init</code>：初始化</li>
</ul>
</li>
<li><code>OnBindPanel</code>：绑定预制</li>
<li><code>OnUnload</code>：释放资源，关闭界面或者切换语言</li>
<li><code>Init</code>：<code>OnUnload</code>后调用</li>
<li><code>Uninit</code>：<code>UnLoad</code>或关闭游戏进程后调用</li>
<li><code>OnActive</code>：<code>Active</code>后调用</li>
<li><code>OnDeActive</code>：<code>DeActive</code>后调用</li>
<li><code>OnShow</code></li>
<li><code>AfterShow</code>：当上层界面完全关闭后调用</li>
<li><code>OnHide</code></li>
<li><code>BindEvents</code>：<code>Active</code>后，<code>OnActive</code>之前调用</li>
<li><code>Update</code></li>
<li><code>UpdateInput</code></li>
<li><code>OnLogout</code></li>
<li><code>OnReconnected</code></li>
</ul>
<h3 id="UIManager"><a href="#UIManager" class="headerlink" title="UIManager"></a><code>UIManager</code></h3><ul>
<li>UIManager 打开关闭界面以组的方式进行处理。<ul>
<li>所有的组信息都会进栈进行管理。</li>
<li>会根据配置来确定这个组里面有哪些界面</li>
<li>没做配置的界面会把这一个界面当成一组</li>
<li>支持静态配置和打开界面时传递动态配置</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li><code>ActiveUI</code>打开某个 Window 函数入口</li>
<li>通过 <code>require</code> 指定 Window 名字，并进行初始化<code>UI[panelClassName].new()</code></li>
<li>为当前 Window 添加<code>groupName</code></li>
<li><code>_createUIPanelConfig</code> 生成 UIPanel 配置，得到界面的配置数据</li>
<li><code>ActiveUIPanelInGroup</code> 打开界面时对栈进行处理</li>
</ul>
</blockquote>
<h4 id="设置 -UI- 层级（UILayer）"><a href="# 设置 -UI- 层级（UILayer）" class="headerlink" title="设置 UI 层级（UILayer）"></a>设置 UI 层级（UILayer）</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">---@class UILayer</span><br>UILayer = {<br>    Normal = <span class="hljs-number">0</span>,   <span class="hljs-comment">-- 20</span><br>    Function = <span class="hljs-number">1</span>, <span class="hljs-comment">-- 40</span><br>    Tips = <span class="hljs-number">2</span>,     <span class="hljs-comment">-- 60</span><br>    Guiding = <span class="hljs-number">3</span>,  <span class="hljs-comment">-- 80</span><br>    Top = <span class="hljs-number">4</span>       <span class="hljs-comment">-- 100</span><br>}<br></code></pre></td></tr></table></figure>

<h4 id="界面类型（ActiveType）"><a href="# 界面类型（ActiveType）" class="headerlink" title="界面类型（ActiveType）"></a>界面类型（ActiveType）</h4><ul>
<li><code>None</code>：不做任何处理</li>
<li><code>Normal</code>：显示时会把这个界面加入主界面组中（NormalLayer -&gt; MainPanelsGroupGroup，无视设置的 UILayer 放到 NormalLayer）</li>
<li><code>Exclusive</code>：显示时会隐藏前面的组（隐藏 Normal Exclusive 类型 UI，Layer 无关）</li>
<li><code>Standalone</code>：显示后不会被 Exclusive 类型隐藏</li>
</ul>
<h2 id="剧本解析"><a href="# 剧本解析" class="headerlink" title="剧本解析"></a>剧本解析 </h2><h3 id="代码结构"><a href="# 代码结构" class="headerlink" title="代码结构"></a> 代码结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">clientcode\CSProject\MoonClient\CommandSystem:. <br>│  CommandBlock.cs 创建以及执行 Block 的方法都会在这里<br>│  CommandBlockManager.cs 上下文环境管理，变量储存<br>│  CommandBlockTriggerManager.cs 触发器管理<br>│  CommandConst.cs 所有与命令相关的常量都会记录在这里<br>│   <br>├─Attribute 静态语法检查<br>│      CommandArgsAttribute.cs <br>│      CommandCheckAttribute.cs <br>│       <br>├─Checker 静态语法检查<br>│      CommandBlockChecker.cs <br>│       <br>├─Commands C# 命令<br>│  │  BaseCommand.cs <br>│  │  LuaCommand.cs <br>│  │   <br>│  ├─NPC <br>│  │      ChangeEmotionCommand.cs <br>│  │      .​.. 省略<br>│  │       <br>│  ├─Other <br>│  │      FindElfCommand.cs <br>│  │      ShowModelAlarmCommand.cs <br>│  │       <br>│  └─System <br>│          AddLocalBuffCommand.cs <br>│          .​.. 省略<br>│           <br>├─Compile 二进制编译<br>│      CommandBlockBinaryCompiler.cs <br>│      CommandBlockParser.cs <br>│       <br>├─Data PB 数据结构以及动态参数解析<br>│      BaseArg.cs <br>│      BlockIndexArg.cs <br>│      BlockVarArg.cs <br>│      CommandBlockArg.cs <br>│      CommandBlockStringArg.cs <br>│      CommandData.cs <br>│      CommandLuaArg.cs <br>│      ExpressionArg.cs <br>│      FunctionArg.cs <br>│      ValueArg.cs <br>│       <br>├─Expression 表达式词法解析器<br>│      EOFToken.cs <br>│      IdentifierToken.cs <br>│      Lexer.cs <br>│      LuaConverter.cs <br>│      NumberToken.cs <br>│      StringToken.cs <br>│      Token.cs <br>│       <br>└─Trigger 触发器相关<br>    │  CommandTrigger.cs <br>    │   <br>    └─Event 触发器事件埋点<br>            BaseEvent.cs <br>            OnCollectSuccEvent.cs <br>            OnDamagedByPlayerEvent.cs <br>            OnEnterDungeons.cs <br>            OnExitDungeons.cs <br>            OnKilledByPlayerEvent.cs <br>            OnNpcCreateEvent.cs <br>            OnNpcDestroyEvent.cs <br>            OnStartCollectEvent.cs<br></code></pre></td></tr></table></figure>

<p>在 <code>ScriptHandle</code> 函数解析每一行剧本时确定是用 C# 中的 <code>BaseCommand</code> 还是 Lua 中的 <code>LuaCommand</code> 进行解析</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 只有在列出的类型或者 Lua 类型才会通过池子进行复用</span><br><span class="hljs-keyword">if</span> (CommandConst.CommandTypeDict.TryGetValue(dacommandType, <span class="hljs-keyword">out</span> <span class="hljs-keyword">var</span> type))<br>{<br>    command = UUIDObjectPool.Get(type) <span class="hljs-keyword">as</span> BaseCommand;<br>}<br><span class="hljs-keyword">else</span><br>{<br>    <span class="hljs-keyword">var</span> luaCommand = UUIDObjectPool.Get(<span class="hljs-keyword">typeof</span>(LuaCommand)) <span class="hljs-keyword">as</span> LuaCommand;<br>    luaCommand?.SetCodeId(data.commandType);<br>    command = luaCommand;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="解析特殊表达式"><a href="# 解析特殊表达式" class="headerlink" title="解析特殊表达式"></a>解析特殊表达式</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// Arg 数字 | 任意字符 | LUA&lt;&lt; 函数名 &gt;&gt; | &lt;&lt; 函数名 &gt;&gt;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">readonly</span> <span class="hljs-built_in">string</span> ArgsRegex = <span class="hljs-string">@"{{Arg(\d+?)}}|{{(.+?)}}|LUA&lt;&lt;(.+?)&gt;&gt;|&lt;&lt;(.+?)&gt;&gt;"</span>;<br><span class="hljs-function"><span class="hljs-keyword">public</span> CommandBlockStringArg <span class="hljs-title">Init</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> origin</span>)</span><br>{<br>    OriginString = origin;<br>    <span class="hljs-keyword">if</span> (origin == <span class="hljs-literal">null</span>)<br>    {<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>    }<br>    _formatString = origin;<br>    <span class="hljs-built_in">int</span> argNum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">var</span> argMatch = Regex.Matches(_formatString, ArgsRegex);<br>    <span class="hljs-keyword">foreach</span> (Match match <span class="hljs-keyword">in</span> argMatch)<br>    {<br>        <span class="hljs-keyword">var</span> blockArgValue = match.Groups[<span class="hljs-number">1</span>].Value;<br>        <span class="hljs-keyword">var</span> blockVarValue = match.Groups[<span class="hljs-number">2</span>].Value;<br>        <span class="hljs-keyword">var</span> luaValue = match.Groups[<span class="hljs-number">3</span>].Value;<br>        <span class="hljs-keyword">var</span> exprValue = match.Groups[<span class="hljs-number">4</span>].Value;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">string</span>.IsNullOrEmpty(blockArgValue))<br>        {<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">int</span>.TryParse(blockArgValue, <span class="hljs-keyword">out</span> <span class="hljs-built_in">int</span> index))<br>            {<br>                <span class="hljs-keyword">var</span> arg = MCommonObjectPool&lt;BlockIndexArg&gt;.Get().Init(index);<br>                _formatArgs.Add(arg);<br>                _formatString = _formatString.Replace(match.Groups[<span class="hljs-number">0</span>].Value, <span class="hljs-string">$"{{<span class="hljs-subst">{argNum}</span>}}"</span>);<br>                argNum++;<br>            }<br>        }<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">string</span>.IsNullOrEmpty(blockVarValue))<br>        {<br>            <span class="hljs-keyword">var</span> arg = MCommonObjectPool&lt;BlockVarArg&gt;.Get().Init(blockVarValue);<br>            _formatArgs.Add(arg);<br>            _formatString = _formatString.Replace(match.Groups[<span class="hljs-number">0</span>].Value, <span class="hljs-string">$"{{<span class="hljs-subst">{argNum}</span>}}"</span>);<br>            argNum++;<br>        }<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">string</span>.IsNullOrEmpty(luaValue))<br>        {<br>            <span class="hljs-keyword">var</span> arg = MCommonObjectPool&lt;CommandLuaArg&gt;.Get().Init(luaValue);<br>            _formatArgs.Add(arg);<br>            _formatString = _formatString.Replace(match.Groups[<span class="hljs-number">0</span>].Value, <span class="hljs-string">$"{{<span class="hljs-subst">{argNum}</span>}}"</span>);<br>            argNum++;<br>        }<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">string</span>.IsNullOrEmpty(exprValue))<br>        {<br>            <span class="hljs-keyword">var</span> arg = MCommonObjectPool&lt;ExpressionArg&gt;.Get().Init(exprValue);<br>            _formatArgs.Add(arg);<br>            _formatString = _formatString.Replace(match.Groups[<span class="hljs-number">0</span>].Value, <span class="hljs-string">$"{{<span class="hljs-subst">{argNum}</span>}}"</span>);<br>            argNum++;<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="UI-Renderer-Texture"><a href="#UI-Renderer-Texture" class="headerlink" title="UI Renderer Texture"></a>UI Renderer Texture</h2><h3 id="使用 -URP- 管线进行 -RT- 渲染"><a href="# 使用 -URP- 管线进行 -RT- 渲染" class="headerlink" title="使用 URP 管线进行 RT 渲染"></a>使用 URP 管线进行 RT 渲染</h3><ul>
<li><code>CreatUIModelData</code>：RtModelAssistant[RT 动效助手] 进行模型创建<ul>
<li><code>MModel.OriginData</code>设置相关数据</li>
<li><code>Layer</code>设置为 <code>ID_RTFACTORY</code>，只渲染<code>ID_RTFACTORY</code> 层</li>
</ul>
</li>
<li><code>MUIRTData</code>：定义 RT 渲染设置数据<ul>
<li><code>RawImage</code></li>
<li>相机位置</li>
<li>描边</li>
<li>阴影</li>
<li>反射</li>
<li>大小</li>
</ul>
</li>
<li><code>CreateRawImageRT</code><ul>
<li>创建新的 RawImage</li>
<li>创建新的 RTStage，用于管理 RT<ul>
<li><code>RTCamera.Init</code><ul>
<li>加载 Camera 预制（UIRTCamera）</li>
<li>Culling Mask</li>
<li>位置</li>
<li>projectionMatrix</li>
<li>targetTexture</li>
<li>替他<ul>
<li>阴影</li>
<li>反射</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>RawImage 与 RTStage 绑定</li>
</ul>
</li>
<li>UIRTCamera（采用 UniversalRenderPipelineAsset_RTRenderer 管线配置）<ul>
<li>由于设定了 Culling Mask，相机只会照到需要渲染的物体</li>
</ul>
</li>
</ul>
<h4 id="自定义 MCBRTRendererFeature"><a href="# 自定义 MCBRTRendererFeature" class="headerlink" title="自定义 MCBRTRendererFeature"></a>自定义<code>MCBRTRendererFeature</code></h4><ul>
<li><p>调用 <code>CreatUIModelData</code> 时会存储 Rt 和对其应的渲染数据<code>RawImageRtDataDicAdd</code></p>
</li>
<li><p><code>UpdateRawImageRT</code> 处理模型的 renders</p>
<ul>
<li>收集全部 renders</li>
<li>收集不透明材质的 renders</li>
</ul>
</li>
<li><p><code>UpdateRendererByRawImage</code> 开始真正的渲染</p>
<ul>
<li>渲染 All Renders<ul>
<li>初始化<code>CBRTData</code></li>
<li><code>RenderEx</code><ul>
<li>检查设备是否支持<code>RenderTextureFormat.ARGB32</code></li>
<li>texture 大小是否为正数</li>
<li><code>GetRenderTexture</code><ul>
<li><code>CameraMode</code> 相机模式</li>
<li><code>OutlineRenderer</code>Shader 传入相机位置属性标记<code>_CameraPos</code></li>
<li><code>data.pMatrix.m00 /= aspect;</code></li>
<li>判断是否可以使用共享 RT <code>_sharedRT</code><ul>
<li><code>_sharedRT</code>会在 <code>Awake</code> 时初始化为 <code>Vector2.one</code> 的大小</li>
<li>不使用共享 RT 时，则会根据传入的 <code>width</code> 和<code>height</code>大小获取 texture <code>RenderTexture.GetTemporary</code></li>
</ul>
</li>
<li>创建渲染队列</li>
<li>设置材质的标识符和 rt 关联</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>描边、阴影、描边<ul>
<li>因为在场景中模型的材质和 UI 中用的材质不一样所以需要替换一下</li>
<li><code>MResLoader.singleton.CreateMatFromPool(MShaderUtil.EffectOutlineMaterialPath);</code></li>
<li>记录到 <code>CBRTQuene</code> 的<code>materialDict</code>中</li>
</ul>
</li>
</ul>
</li>
<li><p><code>MCBRTRenderPass</code>执行 URP 管线中的 <code>Excute</code> 函数，通过 <code>CommandBuff</code> 进行绘制</p>
<ul>
<li>不使用共享 RT 绘制，绘制单个 RT<ul>
<li>设置渲染目标 <code>SetRenderTarget</code> texture 为初始化 CBRT 队列时传入的 texture</li>
<li>清除渲染状态 <code>ClearRenderTarget</code></li>
<li>调用绘制函数 <code>DrawRenderers</code></li>
</ul>
</li>
<li>开启了共享 RT 绘制的会继续绘制共享 RT<ul>
<li>设置渲染目标 <code>SetRenderTarget</code> texture 为<code>_sharedRT</code></li>
<li>清除渲染状态 <code>ClearRenderTarget</code></li>
<li>调用绘制函数 <code>DrawRenderers</code></li>
</ul>
</li>
</ul>
</li>
<li><p>绘制 <code>DrawRenderers</code></p>
<ul>
<li>设置自定义 MVP 矩阵</li>
<li>根据 Render 的材质生成 <code>CommandBuffer</code> 列表</li>
<li>根据 <code>renderQueue</code> 和<code>CameraDistance</code>对 <code>CommandBuffer</code> 列表进行排序</li>
<li>调用 <code>DrawRenderer</code> 进行渲染</li>
</ul>
</li>
<li><p>每帧进行 <code>_sharedRT</code> 大小检测，超出 256 进行扩容</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LateUpdate</span>()</span><br>{<br>    <span class="hljs-comment">//if (_temporaryCBRTs.Count &gt; _GCThreshold)</span><br>    {<br>        <span class="hljs-comment">// 当池中数量超过阈值时触发清空空队列，提升一些性能</span><br>        ReleaseEmpty();<br>    }<br>    <span class="hljs-comment">// 合并 RT 图集</span><br>    List&lt;CBRTQuene&gt; rtQuenes = MListPool&lt;CBRTQuene&gt;.Get();<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> rtQuene <span class="hljs-keyword">in</span> _CBRTQuenes)<br>    {<br>        <span class="hljs-keyword">if</span> (rtQuene.isValid &amp;&amp; rtQuene.isRTAltas &amp;&amp; rtQueneIsInActiveRawImage())<br>        {<br>            rtQuenes.Add(rtQuene);<br>        }<br>    }<br>    <span class="hljs-keyword">if</span> (rtQuenes.Count == <span class="hljs-number">0</span>)<br>    {<br>        ResizeShareRT(Vector2.one);<br>        MListPool&lt;CBRTQuene&gt;.Release(rtQuenes);<br>        <span class="hljs-keyword">return</span>;<br>    }<br>    rtQuenes.Sort((x, y) =&gt; y.clipRect.width.CompareTo(xclipRect.width));<br>    <span class="hljs-comment">// clipRect 计算 x y</span><br>    Vector2 targetSize = <span class="hljs-keyword">new</span> Vector2(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>);<br>    <span class="hljs-built_in">bool</span> loop = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 重新计算</span><br>    <span class="hljs-keyword">while</span> (loop)<br>    {<br>        Vector2 position = Vector2.zero;<br>        <span class="hljs-built_in">float</span> nextX = <span class="hljs-number">0.0f</span>;<br>        loop = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> rtQuene <span class="hljs-keyword">in</span> rtQuenes)<br>        {<br>            <span class="hljs-comment">// 一个 ClipRect.height 高超出 y，则 y *= 2</span><br>            <span class="hljs-keyword">if</span> (rtQuene.clipRect.height &gt; targetSize.y)<br>            {<br>                loop = <span class="hljs-literal">true</span>;<br>                targetSize.y *= <span class="hljs-number">2</span>;<br>                <span class="hljs-keyword">break</span>;<br>            }<br>            <span class="hljs-comment">// 高超出了 y，则下一列</span><br>            <span class="hljs-keyword">if</span> (position.y + rtQuene.clipRect.height &gt;targetSize.y)<br>            {<br>                position.x = nextX;<br>                position.y = <span class="hljs-number">0</span>;                        <br>            }<br>            rtQuene.clipRect.x = position.x;<br>            rtQuene.clipRect.y = position.y;<br>            nextX = Mathf.Max(nextX, position.x + rtQueneclipRect.width);<br>            <span class="hljs-comment">// nextX 超出 x</span><br>            <span class="hljs-keyword">if</span> (nextX &gt; targetSize.x)<br>            {<br>                loop = <span class="hljs-literal">true</span>;<br>                <span class="hljs-comment">// 先扩展 x</span><br>                <span class="hljs-keyword">if</span> (targetSize.x &lt;= targetSize.y)<br>                {<br>                    targetSize.x += <span class="hljs-number">256</span>;<br>                }<br>                <span class="hljs-comment">// 再扩展 y</span><br>                <span class="hljs-keyword">else</span><br>                {<br>                    targetSize.y += <span class="hljs-number">256</span>;<br>                }<br>                <span class="hljs-keyword">break</span>;<br>            }<br>            position.y += rtQuene.clipRect.height;<br>        }<br>    }<br>    ResizeShareRT(targetSize);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> rtQuene <span class="hljs-keyword">in</span> rtQuenes)<br>    {<br>        rtQuene.renderTexture = _sharedRT;<br>        rtQuene.AltasComplete();<br>    }<br>    MListPool&lt;CBRTQuene&gt;.Release(rtQuenes);<br>}<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/RenderTexture.GetTemporary.html">RenderTexture.GetTemporary</a></p>
<p>Allocate a temporary render texture.</p>
<p>This function is optimized for when you need a quick RenderTexture to do some temporary calculations. Release it using ReleaseTemporary as soon as you’re done with it, so another call can start reusing it if needed.</p>
<p>Internally Unity keeps a pool of temporary render textures, so a call to GetTemporary most often just returns an already created one (if the size and format matches). These temporary render textures are actually &gt; destroyed when they aren’t used for a couple of frames.</p>
<p>If you are doing a series of post-processing “blits”, it’s best for performance to get and release a temporary render texture for each blit, instead of getting one or two render textures upfront and reusing them. &gt; This is mostly beneficial for mobile (tile-based) and multi-GPU systems: GetTemporary will internally do a DiscardContents call which helps to avoid costly restore operations on the previous render texture contents.</p>
<p>You can not depend on any particular contents of the RenderTexture you get from GetTemporary function. It might be garbage, or it might be cleared to some color, depending on the platform</p>
</blockquote>
<h2 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h2><center>
    <img src="/2024/05/09/8015191e61fc/cutscene.png" srcset="/img/loading.gif" lazyload alt>
</center>

<h3 id="运行时"><a href="# 运行时" class="headerlink" title="运行时"></a>运行时</h3><h4 id="MCutSceneMgr"><a href="#MCutSceneMgr" class="headerlink" title="MCutSceneMgr"></a><code>MCutSceneMgr</code></h4><ul>
<li><p>外部调用 <code>Play(int id, DirectoreWrapMode mode = DirectorWrapMode.Hold, Action endCallback = null, Action = startCallback = null)</code> 进行 CutScene 播放</p>
</li>
<li><p>根据表格配置的路径进行 <strong> 资源 </strong> 预处理<code>preAll</code></p>
<ul>
<li>播放黑屏 显示黑屏 UI</li>
<li>设置播放状态为<code>CutSceneState.Prepare</code><ul>
<li>利用引用计数来决定所有资源是否加载完成，引用计数为 0 时表示资源都加载好了</li>
<li>每次进行资源加载或预加载引用计数加 1，在加载完成后的回调函数中引用计数减 1</li>
<li>引用计数包括：<code>_necessaryLoadCount</code>、<code>_preloadFlag</code>、<code>_preloadRootCount</code></li>
<li>加载完成后可以进行播放</li>
</ul>
</li>
<li>模型、特效等 Root 节点初始化；扩展功能初始化</li>
<li>资源异步加载，加载的资源类型为<code>.playable</code></li>
<li>加载 <code>.playable</code> 资源成功后继续预加载各种根节点<ul>
<li><code>VcRoot</code></li>
<li><code>VcPathRoot</code></li>
<li><code>SpineRoot</code></li>
</ul>
</li>
<li>加载 Track<ul>
<li>特效</li>
<li>视频</li>
<li>天气</li>
<li>模型</li>
<li>虚拟相机</li>
<li>Cinemachine</li>
<li>动画</li>
<li>Spine 动画</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Update</code>函数中每帧执行</p>
<ul>
<li><p>资源全部加载好之后（所有加载资源相关的引用计数为 0），设置播放状态为<code>CutSceneState.Ready</code></p>
</li>
<li><p>设置相机的裁剪遮罩</p>
</li>
<li><p>设置播放状态为<code>CutSceneState.Play</code></p>
</li>
<li><p>调用 CutScene 播放开始的回调函数<code>_startAction</code></p>
</li>
<li><p>调用 <code>PlayableDirector.Play()</code> 进行播放</p>
</li>
<li><p>调用扩展功能的 <code>Update</code> 函数</p>
</li>
<li><p>调用 CutScene 播放结束的回调函数<code>_endCallback</code></p>
</li>
<li><p>检测是否可以更新下一个 CutScene</p>
<ul>
<li><p>没有循环播放或者正在播放，可进行下面的判断</p>
</li>
<li><p>计算剩余时长 <strong> 的相反数</strong> <code>remain = (float)(_playableDirector.time - _playableDirector.duration);</code></p>
</li>
<li><p><code>DirectorWrapMode</code>为 <code>Hold</code> 时，<code>remain &gt;= 0f</code>时立即准备下一个 CutScene 播放</p>
</li>
<li><p><code>DirectorWrapMode</code>为 <code>None</code> 时，不太清除这块的逻辑了</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">if</span> (MCommonFunctions.IsEqual(_playableDirector.time, <span class="hljs-number">0</span>))<br>{<br>    _cntZeroTime++;<br>}<br><span class="hljs-keyword">if</span> (_cntZeroTime &lt;= <span class="hljs-number">1</span> &amp;&amp; (_playPath.Count &lt;= <span class="hljs-number">0</span> || !(Mathf.Abs(tmp) &lt;= <span class="hljs-number">0.1f</span>)) &amp;&amp; !(tmp &gt;= <span class="hljs-number">0f</span>)) <span class="hljs-keyword">return</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>根据表格中的 CutScene 配置，取第二个路径为 <code>nextPath</code> 继续走资源加载然后播放的的流程</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C#">&gt;<span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> DirectorWrapMode<br>&gt;{<br>   <span class="hljs-comment">//</span><br>   <span class="hljs-comment">// 摘要：</span><br>   <span class="hljs-comment">//     Hold the last frame when the playable time reaches it's duration.</span><br>   Hold,<br>   <span class="hljs-comment">//</span><br>   <span class="hljs-comment">// 摘要：</span><br>   <span class="hljs-comment">//     Loop back to zero time and continue playing.</span><br>   Loop,<br>   <span class="hljs-comment">//</span><br>   <span class="hljs-comment">// 摘要：</span><br>   <span class="hljs-comment">//     Do not keep playing when the time reaches the duration.</span><br>   None<br>&gt;}<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="其他辅助类"><a href="# 其他辅助类" class="headerlink" title="其他辅助类"></a>其他辅助类</h3><ul>
<li><code>MCutsceneObject</code> 继承自<code>MGameObject</code></li>
<li><code>MCutSceneHelper</code> 定义在 Hierarchy 结构中显示的节点名称</li>
<li><code>MCutSceneData</code> 序列化 CutScene 二进制<ul>
<li><code>List&lt;MCutSceneTrack&gt;</code> 序列化轨道数据<ul>
<li><code>CStrackType</code></li>
<li><code>MCutSceneModelData</code></li>
<li><code>MCutSceneCirtualCameraData</code></li>
<li><code>List&lt;MCutSceneAnimClip&gt;</code></li>
<li><code>List&lt;MCutSceneCirCamClip&gt;</code></li>
<li><code>MCutSceneSpineData</code></li>
</ul>
</li>
<li><code>MDollyCart</code> 可理解为装载轨道摇臂的“轨道车”</li>
</ul>
</li>
</ul>
<h4 id="PlayableBehaviour、PlayableAsset 和 TrackAsset"><a href="#PlayableBehaviour、PlayableAsset 和 TrackAsset" class="headerlink" title="PlayableBehaviour、PlayableAsset 和 TrackAsset"></a><code>PlayableBehaviour</code>、<code>PlayableAsset</code>和<code>TrackAsset</code></h4><ul>
<li><code>TrackAsset</code>：轨道资源，用来创建片段和 Playable 混合器，提供序列化数据与 Binding</li>
<li><code>PlayableAsset</code>：片段资源，用来创建 Playable 以及提供序列化数据</li>
<li><code>PlayableBehaviour</code>：逻辑行为，用来实现 Playable 具体的业务逻辑</li>
</ul>
<h2 id="资源管理"><a href="# 资源管理" class="headerlink" title="资源管理"></a>资源管理 </h2><h3 id="RO- 的资源打包流程"><a href="#RO- 的资源打包流程" class="headerlink" title="RO 的资源打包流程"></a>RO 的资源打包流程</h3><p> 所有可能被打包的资源都会被归类到一个个的 filter 类中</p>
<ul>
<li>ABDir：处理后的资源存放的文件夹（前缀都是 roab/ 平台）</li>
<li>AbType：资源类型。一共三大类型：<ul>
<li>AB：需要打成 AB 的资源   基类为：<code>ABBaseFilter</code></li>
<li>bytes：后缀为 robytes 的资源   基类为：<code>ABBaseFilter</code></li>
<li>直接 copy 的资源：音频、视频、Resources\QualitySetting 和 MiniStringPool 中的 json 文件基类为：<code>ABCopyBaseFilter</code>。他的基类为：<code>ABBaseFilter</code></li>
</ul>
</li>
<li>Filters：将要处理的资源列表。 所有的资源都会用 ABFilter 数据结构存储</li>
</ul>
<h3 id="打 -AB- 流程"><a href="# 打 -AB- 流程" class="headerlink" title="打 AB 流程"></a>打 AB 流程</h3><ul>
<li>XbuildAB：打 AB 的接口文件，这里可以看到打 AB 的各个步骤</li>
<li>XABContainer：管理所有的 XABItem</li>
<li>XABItem：AB 的最小单位，一个小的资源对应一个 XABItem 实例。但并不是所有的都会导出</li>
</ul>
<p>步骤</p>
<ul>
<li>通过 XABContainer 生成 filter 中的文件对应的 XABItem 类，又分为三类：<ul>
<li>普通 AB</li>
<li>Atlas 图集</li>
<li>Shader，将所有 Shader 打成了一个 AB，ab 名字为 shader 的跟文件夹路径的 hash</li>
</ul>
</li>
<li>分析依赖<ul>
<li>分析步骤一中生成的所有 XABItem 的依赖关系，从而找到所有可能被打成 AB 的资源，并记下来其前后依赖关系（我依赖了哪些，哪些依赖了我，要求不能循环引用）</li>
<li>确定需要导出的 AB 列表，是否导出根据如下规则<ul>
<li><code>Asset = 1</code>  // 普通素材，被根素材依赖的，跟随其根素材到一个 AB 中</li>
<li><code>Root = 1 &lt;&lt; 1</code> // 根，只有 filter 中指定的才会是根，会被单独打成 AB</li>
<li><code>Standalone = 1 &lt;&lt; 2</code> // 被两个或者离两个以上素材引用的会被单独打成 AB</li>
</ul>
</li>
</ul>
</li>
<li>导出 AB<ul>
<li>导出的 AB 在 roab 这个工程目录中</li>
<li>先打图集的 AB，再打非图集的。图集要<code>EditorSettings.spritePackerMode = SpritePackerMode.AlwaysOnAtlas</code>，非图集要设置为<code>SpritePackerMode.Disabled</code></li>
<li>压缩算法选了 lz4, 移动端 &amp;PC 端关闭 typetree, 为了热更的需要设置了<code>DeterministicAssetBundle</code></li>
<li>构建 <code>AssetBundleBuild</code> 的时候，场景文件不用记录所有依赖，Unity 会自动做</li>
</ul>
</li>
<li>写入 dep.all 文件<ul>
<li>AB 中包含的资源列表。实际测下来，只有 shader 有多个，其余的都是只有一个</li>
<li>AB 的 hash 值</li>
<li>AB 的类型</li>
<li>需要依赖的 AB 数量及列表</li>
</ul>
</li>
<li>删除冗余的 AB（给增量 bundle 使用）<ul>
<li>先从其他目录拷贝 AB（资源会有删除的）</li>
<li>再打增量 AB</li>
<li>判断没有用的 AB 需要删除掉</li>
</ul>
</li>
<li>Bytes<ul>
<li>翻译</li>
<li>其他配置文件</li>
<li>直接拷贝</li>
</ul>
</li>
<li>脚本<ul>
<li>通过 luajit 将。lua 文件处理成二进制文件</li>
</ul>
</li>
<li>其他资源</li>
</ul>
<blockquote>
<p><code>_analyze_step == 0</code>：开始分析<br><code>_analyze_step == 1</code>：存在循环依赖（A → B → A 或 A → B → C → A），直接抛出异常<br><code>_analyze_step == 2</code>：已经分析过</p>
</blockquote>
<h2 id="读表"><a href="# 读表" class="headerlink" title="读表"></a>读表 </h2><h3 id="读取整表"><a href="# 读取整表" class="headerlink" title="读取整表"></a> 读取整表</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GetTable</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">local</span> l_tables = {}<br>    <span class="hljs-keyword">if</span> l_tablePtr ~= <span class="hljs-literal">nil</span> <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span>, l_tableSize <span class="hljs-keyword">do</span><br>            <span class="hljs-built_in">table</span>.<span class="hljs-built_in">insert</span>(l_tables, GetRow(i))<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>        logError(<span class="hljs-string">"SkillTable l_tablePtr is nil"</span>)<br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">return</span> l_tables<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h3 id="读取一行"><a href="# 读取一行" class="headerlink" title="读取一行"></a>读取一行</h3><ul>
<li><code>ROGameLibs.TableDataLuaProxy:GetRowIDByINT</code></li>
</ul>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;sumarry&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 不断地乘 33 （(hash <span class="hljs-doctag">&lt;&lt; 5) + hash）</span></span><br><span class="hljs-doctag"><span class="hljs-comment">/// &lt;/summary&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">uint</span> <span class="hljs-title">GetHash</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> str</span>)</span><br>{<br>    <span class="hljs-keyword">if</span> (str == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">uint</span> hash = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; str.Length; i++&gt;)<br>    {<br>        hash = (hash &lt;&lt; <span class="hljs-number">5</span>) + hash + str[i];<br>    }<br>    <span class="hljs-keyword">return</span> hash;<br>}<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="category-chain-item">游戏开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A1%8C%E4%B8%BA%E6%A0%91/" class="print-no-link">#行为树</a>
      
        <a href="/tags/%E5%89%A7%E6%83%85%E8%84%9A%E6%9C%AC/" class="print-no-link">#剧情脚本</a>
      
        <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" class="print-no-link">#资源管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RO 项目相关</div>
      <div>https://silhouettesforyou.github.io/2024/05/09/8015191e61fc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaoming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/13/cf86467b04aa/" title="面经">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面经</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/20/ed6487d7b99b/" title="Life of a triangle">
                        <span class="hidden-mobile">Life of a triangle</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_8j4kic2ox3k.css"> <script src="https://kit.fontawesome.com/8e800a3a44.js" crossorigin="anonymous"></script> <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" crossorigin="anonymous" referrerpolicy="no-referrer">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/tool-tips.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
