<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="UPROPERTY()和UFUNCTION()UPROPERTY() BlueprintCallable：可以在蓝图中被调用 BlueprintReadOnly：可以被蓝图读取，但是不可被修改 BlueprintReadWrite：可以被蓝图读取和修改 Category：为属性添加分类标签 EditAnywhere：该属性可以在属性窗口中修改 EditDefaultOnly：可以在属性窗口中修改，">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal 基础">
<meta property="og:url" content="https://silhouettesforyou.github.io/2024/06/10/56/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:description" content="UPROPERTY()和UFUNCTION()UPROPERTY() BlueprintCallable：可以在蓝图中被调用 BlueprintReadOnly：可以被蓝图读取，但是不可被修改 BlueprintReadWrite：可以被蓝图读取和修改 Category：为属性添加分类标签 EditAnywhere：该属性可以在属性窗口中修改 EditDefaultOnly：可以在属性窗口中修改，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-10T01:50:20.000Z">
<meta property="article:modified_time" content="2024-06-10T13:32:57.559Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="Unreal">
<meta property="article:tag" content="蓝图">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Unreal 基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/19/57/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/04/55/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2024/06/10/56/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2024/06/10/56/&text=Unreal 基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2024/06/10/56/&is_video=false&description=Unreal 基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal 基础&body=Check out this article: https://silhouettesforyou.github.io/2024/06/10/56/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2024/06/10/56/&name=Unreal 基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2024/06/10/56/&t=Unreal 基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#UPROPERTY-%20%E5%92%8C%20UFUNCTION"><span class="toc-number">1.</span> <span class="toc-text">UPROPERTY()和UFUNCTION()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UPROPERTY"><span class="toc-number">1.1.</span> <span class="toc-text">UPROPERTY()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UFUNCTION"><span class="toc-number">1.2.</span> <span class="toc-text">UFUNCTION</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include%20%E5%BC%95%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%8E%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A3%B0%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">#include引入头文件与不完全声明 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%20-LOG"><span class="toc-number">3.</span> <span class="toc-text">打印 LOG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BE%93%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">控制输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anim-Instnce-%20%E4%B8%8E%E5%8A%A8%E7%94%BB"><span class="toc-number">5.</span> <span class="toc-text">Anim Instnce 与动画 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AActor%E3%80%81APawn%20%E5%92%8C%20ACharactor"><span class="toc-number">6.</span> <span class="toc-text">AActor、APawn 和ACharactor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">游戏是怎样运行的</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Unreal 基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xiaoming</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-10T01:50:20.000Z" class="dt-published" itemprop="datePublished">2024-06-10</time>
        
        (Updated: <time datetime="2024-06-10T13:32:57.559Z" class="dt-updated" itemprop="dateModified">2024-06-10</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Unreal/" rel="tag">Unreal</a>, <a class="p-category" href="/tags/%E8%93%9D%E5%9B%BE/" rel="tag">蓝图</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="UPROPERTY- 和 UFUNCTION"><a href="#UPROPERTY- 和 UFUNCTION" class="headerlink" title="UPROPERTY()和 UFUNCTION()"></a><code>UPROPERTY()</code>和<code>UFUNCTION()</code></h3><h4 id="UPROPERTY"><a href="#UPROPERTY" class="headerlink" title="UPROPERTY()"></a><code>UPROPERTY()</code></h4><ul>
<li><code>BlueprintCallable</code>：可以在蓝图中被调用</li>
<li><code>BlueprintReadOnly</code>：可以被蓝图读取，但是不可被修改</li>
<li><code>BlueprintReadWrite</code>：可以被蓝图读取和修改</li>
<li><code>Category</code>：为属性添加分类标签</li>
<li><code>EditAnywhere</code>：该属性可以在属性窗口中修改</li>
<li><code>EditDefaultOnly</code>：可以在属性窗口中修改，但是只能在基类的属性窗口修改</li>
<li><code>VisibleAnywhere</code>：可以在属性窗口看见，但是不可修改</li>
<li><code>VisibleDefaultsOnly</code>：该属性只可在基类的属性窗口中看见而且不可修改</li>
<li><code>Meta</code>：可以用来设置一些元数据，如文档、关键字等，<code>meta=(AllowPrivateAccess=&quot;true&quot;)</code> 允许私有属性在编辑器中进行编辑</li>
<li><code>Transient</code>：该属性不会被序列化保存，通常用于临时数据或不希望被保存的数据</li>
<li><code>Replicated</code>：属性在网络中进行复制</li>
</ul>
<h4 id="UFUNCTION"><a href="#UFUNCTION" class="headerlink" title="UFUNCTION"></a><code>UFUNCTION</code></h4><p><code>UFUNCTION</code>是 Unreal Engine 中神功函数的宏，它用于标记某个函数是一个 Unreal Engine 托管的函数，并且可以在编辑器中惊醒访问和操作</p>
<p><code>UFUNCTION</code>宏提供了一系列参数，用于定义函数的属性和行为，例如是否是阑入可调用的，是否可在网络中复制等</p>
<ul>
<li><code>BlueprintCallable</code>：可以在蓝图或者关卡蓝图中调用</li>
<li><code>BlueprintPure</code>：生命该函数为纯函数，即不会修改对象的状态</li>
<li><code>BlueprintImplementableEvent</code>：这个函数在头文件声明但是应该在类蓝图或关卡蓝图中重写，应该和 <code>BlueprintCallable</code> 一起使用，这样蓝图就可以调用它。</li>
<li><code>Category</code>：指定在编辑器中现实的该函数所属的分类</li>
<li><code>Meta</code>：可以用来设置一些元数据，如文档、关键字等</li>
<li><code>Server**</code>、<code>Client</code>、<code>Reliable</code>：用于网络功能，指定该函数在服务端、客户端执行，以及指定该函数是否可靠传输</li>
<li><code>BlueprintNativeEvent</code>：这个函数可以在蓝图类中重写，同时拥有 C++ 实现，函数名为<code>FuncName_Implementtation</code></li>
</ul>
<h3 id="include 引入头文件与不完全声明"><a href="#include 引入头文件与不完全声明" class="headerlink" title="#include 引入头文件与不完全声明"></a><code>#include</code>引入头文件与不完全声明 </h3><p> 建议在源文件中引入其他头文件，而不是在头文件中引入其他头文件</p>
<ul>
<li>减少编译时间</li>
<li>比秒循环依赖</li>
<li>增强可维护性</li>
</ul>
<h3 id="打印 -LOG"><a href="# 打印 -LOG" class="headerlink" title="打印 LOG"></a>打印 LOG</h3><ul>
<li><p><code>UE_LOG</code></p>
<ul>
<li><code>UE_Log</code>宏是 Unreal Engine 重用日志记录的标准方式。它可以输出日志信息到控制台和日志文件，支持多种日志级别（如<code>Log</code>，<code>Warning</code>，<code>Error</code>）</li>
<li><code>UE_LOG(LogCategory, LogVerbosity, Format, ...)</code></li>
</ul>
</li>
<li><p><code>GEngine-&gt;AddOnScreenDebugMessage</code></p>
<ul>
<li><code>GEngine-&gt;AddOnScreenDebugMessage</code>可以在游戏屏幕上现实调试信息，通常用于快速查看和调试</li>
<li><code>GEngine-&gt;AddOnScreenDebugMessage(Key TimeToDisplay, Color, Message)</code></li>
</ul>
</li>
</ul>
<h3 id="控制输入"><a href="# 控制输入" class="headerlink" title="控制输入"></a>控制输入</h3><ul>
<li>Input Mapping Context<ul>
<li>定义了那些输入键触发那些输入动作的规则集合</li>
</ul>
</li>
<li>Input Action<ul>
<li>代表了玩家可以执行的某种动作</li>
</ul>
</li>
<li><code>EnhancedInputComponent</code><ul>
<li>更灵活</li>
<li>输入绑定优化</li>
<li>输入处理流程的改进</li>
</ul>
</li>
</ul>
<h3 id="Anim-Instnce- 与动画"><a href="#Anim-Instnce- 与动画" class="headerlink" title="Anim Instnce 与动画"></a>Anim Instnce 与动画 </h3><h3 id="AActor、APawn 和 ACharactor"><a href="#AActor、APawn 和 ACharactor" class="headerlink" title="AActor、APawn 和 ACharactor"></a><code>AActor</code>、<code>APawn</code> 和<code>ACharactor</code></h3><ul>
<li><code>UObject</code>：基础类 <code>UObject</code> 是所有非 Actor 类的基类，几乎所有的 Unreal Engine 对象都继承自<code>UObject</code></li>
<li><code>AActor</code>：继承自<code>UObject</code>，并且是所有场景中对象（角色、道具、灯光等）的基类</li>
<li><code>APawn</code>：可以被玩家或 AI 控制的对象，丹斯不需要复杂的运动和动画系统<ul>
<li>可控制性</li>
<li>控制器：<code>APawn</code>通常与 <code>AController</code> 或<code>APlayerController</code>关联，以实现移动和交互</li>
<li>不包含骨骼网格和动画</li>
</ul>
</li>
<li><code>ACharacter</code>是一种特殊类型的<code>APawn</code>，它包含用于行走、跳跃、游泳等运动功能。它是带有骨骼动画和动画系统的高级角色类<ul>
<li>骨骼网格和动画：<code>ACharacter</code>包含 ``USkeletallMeshComponent 和动画蓝图，用于角色的外观和动画</li>
<li>角色运动：包含<code>UCharacterMovementComponent</code>，支持复杂的角色运动</li>
<li>碰撞和胶囊体：默认包含一个胶囊碰撞体，用于角色的碰撞检测</li>
</ul>
</li>
</ul>
<h3 id="游戏是怎样运行的"><a href="# 游戏是怎样运行的" class="headerlink" title="游戏是怎样运行的"></a>游戏是怎样运行的</h3><ul>
<li><code>AGameModeBase</code><ul>
<li>这是游戏模式的基类，它定义了游戏的规则、逻辑和行为</li>
<li>可以通过创建自定义的游戏模式类来扩展它，并重写其中的方法来实现特定的游戏的逻辑</li>
</ul>
</li>
<li><code>AGameMode</code><ul>
<li><code>AGameMode</code>类是 <code>AGameModeBase</code> 的一个子类，它提供了更多的功能和控制权，例如玩家控制、团队管理、积分系统等</li>
<li>可以使用 <code>AGameMode</code> 类来实现更复杂的游戏逻辑和规则</li>
</ul>
</li>
<li>Game Session</li>
<li>Game State</li>
<li>Player State</li>
<li>Default Pawn Class</li>
<li>APlayerController</li>
<li>AHUD</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/lover/">Lover</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#UPROPERTY-%20%E5%92%8C%20UFUNCTION"><span class="toc-number">1.</span> <span class="toc-text">UPROPERTY()和UFUNCTION()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UPROPERTY"><span class="toc-number">1.1.</span> <span class="toc-text">UPROPERTY()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UFUNCTION"><span class="toc-number">1.2.</span> <span class="toc-text">UFUNCTION</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include%20%E5%BC%95%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%8E%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A3%B0%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">#include引入头文件与不完全声明 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%20-LOG"><span class="toc-number">3.</span> <span class="toc-text">打印 LOG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BE%93%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">控制输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anim-Instnce-%20%E4%B8%8E%E5%8A%A8%E7%94%BB"><span class="toc-number">5.</span> <span class="toc-text">Anim Instnce 与动画 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AActor%E3%80%81APawn%20%E5%92%8C%20ACharactor"><span class="toc-number">6.</span> <span class="toc-text">AActor、APawn 和ACharactor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">游戏是怎样运行的</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2024/06/10/56/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2024/06/10/56/&text=Unreal 基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2024/06/10/56/&is_video=false&description=Unreal 基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal 基础&body=Check out this article: https://silhouettesforyou.github.io/2024/06/10/56/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2024/06/10/56/&title=Unreal 基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2024/06/10/56/&name=Unreal 基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2024/06/10/56/&t=Unreal 基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Xiaoming
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
