

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Hayao-Miyazaki/jiji.png">
  <link rel="icon" href="/img/Hayao-Miyazaki/jiji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoming">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++sregex_token_iterator的特性 string 转数字  关于时间的函数和结构体 time 函数12#include &lt;time.h&gt;time_t time(time_t* calptr)  得到自 1970-1-1 00:00:00 以来经过的秒数，结果可以通过返回值，也可以通过参数得到 1234time_t now;time(&amp;now);&#x2F;&#x2F; 等同于">
<meta property="og:type" content="article">
<meta property="og:title" content="自动驾驶工具工作记录">
<meta property="og:url" content="https://silhouettesforyou.github.io/2024/08/20/dde743d413c4/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:description" content="C++sregex_token_iterator的特性 string 转数字  关于时间的函数和结构体 time 函数12#include &lt;time.h&gt;time_t time(time_t* calptr)  得到自 1970-1-1 00:00:00 以来经过的秒数，结果可以通过返回值，也可以通过参数得到 1234time_t now;time(&amp;now);&#x2F;&#x2F; 等同于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-20T14:13:00.000Z">
<meta property="article:modified_time" content="2024-10-08T15:19:08.828Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="c plus plus">
<meta property="article:tag" content="Windows Program">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="可视化">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自动驾驶工具工作记录 - Silhouettes For You</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_8j4kic2ox3k.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silhouettesforyou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"62be422732dc4e6f91e7fa199aa1f3f2","google":{"measurement_id":"G-B260B2ZWXQ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?62be422732dc4e6f91e7fa199aa1f3f2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-B260B2ZWXQ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-B260B2ZWXQ');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Silhouettes For You</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lover/" target="_self">
                <i class="iconfont icon-heart"></i>
                <span>Lover</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-buyecsstorage"></i>
                <span>Cloud Disk</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://onedrive-vercel-index-xi-liard.vercel.app/" target="_blank">
                    <i class="iconfont icon-onedrive"></i>
                    <span>OneDrive</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://fyddxwmx.cloud.sealos.io/" target="_blank">
                    <i class="iconfont icon-aliyun"></i>
                    <span>Aliyun</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://manual-maryl-silhouette-7fc7ff34.koyeb.app/" target="_blank">
                    <i class="iconfont icon-storage"></i>
                    <span>Other Storages</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-jupyter"></i>
                <span>Jupyter Notebooks</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/notebooks/pages/Pytorch-Tutorial.html" target="_self">
                    <i class="iconfont icon-pytorch"></i>
                    <span>Pytorch Tutorial</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/notebooks/pages/RL-Tutorial.html" target="_self">
                    <i class="iconfont icon-reinforcement-learning"></i>
                    <span>RL Tutorial</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Hayao-Miyazaki/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自动驾驶工具工作记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-20 22:13" pubdate>
          August 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自动驾驶工具工作记录</h1>
            
              <p id="updated-time" class="note note-light" style="display: none">
                
                  
                    Last updated on 2024-10-08T23:19:08+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><h3 id="sregex-token-iterator 的特性"><a href="#sregex-token-iterator 的特性" class="headerlink" title="sregex_token_iterator 的特性"></a><code>sregex_token_iterator</code>的特性 </h3><h3 id="string 转数字"><a href="#string 转数字" class="headerlink" title="string 转数字"></a><code>string</code> 转数字 </h3><h3 id="关于时间的函数和结构体"><a href="# 关于时间的函数和结构体" class="headerlink" title="关于时间的函数和结构体"></a> 关于时间的函数和结构体 </h3><h4 id="time 函数"><a href="#time 函数" class="headerlink" title="time 函数"></a><code>time</code> 函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">time_t</span> <span class="hljs-title">time</span><span class="hljs-params">(<span class="hljs-type">time_t</span>* calptr)</span></span><br></code></pre></td></tr></table></figure>

<p>得到自 1970-1-1 00:00:00 以来经过的秒数，结果可以通过返回值，也可以通过参数得到</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">time_t</span> now;<br><span class="hljs-built_in">time</span>(&amp;now);<br><span class="hljs-comment">// 等同于 now = time(NULL)</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now time is %d\n&quot;</span>, now);<br></code></pre></td></tr></table></figure>

<h4 id="localtime"><a href="#localtime" class="headerlink" title="localtime"></a><code>localtime</code></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> &#123;<br>    <span class="hljs-type">int</span> tm_sec;       <span class="hljs-comment">/* 秒 – 取值区间为 [0,59] */</span><br>    <span class="hljs-type">int</span> tm_min;       <span class="hljs-comment">/* 分 - 取值区间为 [0,59] */</span><br>    <span class="hljs-type">int</span> tm_hour;      <span class="hljs-comment">/* 时 - 取值区间为 [0,23] */</span><br>    <span class="hljs-type">int</span> tm_mday;     <span class="hljs-comment">/* 一个月中的日期 - 取值区间为 [1,31] */</span><br>    <span class="hljs-type">int</span> tm_mon;     <span class="hljs-comment">/* 月份（从一月开始，0 代表一月） - 取值区间为 [0,11] */</span><br>    <span class="hljs-type">int</span> tm_year;     <span class="hljs-comment">/* 年份，其值等于实际年份减去 1900 */</span><br>    <span class="hljs-type">int</span> tm_wday;    <span class="hljs-comment">/* 星期 – 取值区间为 [0,6]，其中 0 代表星期天，1 代表星期一 */</span><br>    <span class="hljs-type">int</span> tm_yday;    <span class="hljs-comment">/* 从每年 1 月 1 日开始的天数– 取值区间 [0,365]，其中 0 代表 1 月 1 日 */</span><br>    <span class="hljs-type">int</span> tm_isdst;    <span class="hljs-comment">/* 夏令时标识符，夏令时 tm_isdst 为正；不实行夏令时 tm_isdst 为 0 */</span>    <br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> *<span class="hljs-built_in">localtime</span>(<span class="hljs-type">const</span> <span class="hljs-type">time_t</span>* calptr);<br></code></pre></td></tr></table></figure>

<p>用来获取系统时间，精度为秒；将时间（秒）数值变换成本地时间，考虑到本地时区和夏令时标志</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">time_t</span> now;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> *tm_now;<br><span class="hljs-built_in">time</span>(&amp;now);<br>tm_now = <span class="hljs-built_in">localtime</span>(&amp;now);<br><span class="hljs-comment">// 把秒变换成年月日</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now datetime: %d-%d-%d %d:%d:%d\n&quot;</span>, <br>    tm_now-&gt;tm_year+<span class="hljs-number">1900</span>,<br>    tm_now-&gt;tm_mon+<span class="hljs-number">1</span>,<br>    tm_now-&gt;tm_mday,<br>    tm_now-&gt;tm_hour,<br>    tm_now-&gt;tm_min,<br>    tm_now-&gt;tm_sec<br>);<br></code></pre></td></tr></table></figure>

<h4 id="localtime-r"><a href="#localtime-r" class="headerlink" title="localtime_r"></a><code>localtime_r</code></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> *<span class="hljs-built_in">localtime_r</span>(<span class="hljs-type">const</span> <span class="hljs-type">time_t</span> *timep, <span class="hljs-keyword">struct</span> tm *result);<br></code></pre></td></tr></table></figure>

<p>用来获取系统时间，运行于 linux 平台下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br>     <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">time_t</span> time_seconds = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> now_time;<br>    <span class="hljs-built_in">localtime_r</span>(&amp;time_seconds, &amp;now_time);<br> <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d-%d-%d %d:%d:%d\n&quot;</span>,<br>        now_time.tm_year + <span class="hljs-number">1900</span>,<br>        now_time.tm_mon + <span class="hljs-number">1</span>,<br>        now_time.tm_mday,<br>        now_time.tm_hour,<br>        now_time.tm_min,<br>        now_time.tm_sec<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="localtime-s"><a href="#localtime-s" class="headerlink" title="localtime_s"></a><code>localtime_s</code></h4><p>用来获取系统时间，运行于 windows 平台下，与 <code>localtime_r</code> 只有参数顺序不一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"> <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br>     <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">time_t</span> time_seconds = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">tm</span> now_time;<br>    <span class="hljs-built_in">localtime_s</span>(&amp;now_time,&amp;time_seconds);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d-%d-%d %d:%d:%d\n&quot;</span>,<br>        now_time.tm_year + <span class="hljs-number">1900</span>,<br>        now_time.tm_mon + <span class="hljs-number">1</span>,<br>        now_time.tm_mday,<br>        now_time.tm_hour,<br>        now_time.tm_min,<br>        now_time.tm_sec<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <p><code>localtime</code>和 <code>localtime_r</code> 二者区别 </p><ul><li><code>localtime</code> 对于多线程不安全，因为 <code>localtime</code> 在使用时，只需定义一个指针，申请空间的动作由函数自己完成，这样在多线程的情况下，如果有另一个线程调用了这个函数，那么指针指向的 s<code>truct tm</code>结构体的数据就会改变 </li><li> 在 l<code>ocaltime_s</code>与 <code>localtime_r</code> 调用时，定义的是 <code>struct tm</code> 的结构体，获取到的时间已经保存在 <code>struct tm</code> 中，并不会受其他线程的影响</li></ul>
          </div>

<h4 id="gettimeofday"><a href="#gettimeofday" class="headerlink" title="gettimeofday"></a><code>gettimeofday</code></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/time.h&gt;</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timezone</span> &#123;<br>    <span class="hljs-type">int</span> tz_minuteswest;<span class="hljs-comment">/* 格林威治时间往西方的时差 */</span><br>    <span class="hljs-type">int</span> tz_dsttime;<span class="hljs-comment">/*DST 时间的修正方式 */</span><br>&#125;<br>        <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> &#123;<br>    <span class="hljs-type">long</span> <span class="hljs-type">int</span> tv_sec; <span class="hljs-comment">// 秒数</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">int</span> tv_usec; <span class="hljs-comment">// 微秒数</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gettimeofday</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> timeeval* tv, <span class="hljs-keyword">struct</span> timezone* tz)</span></span>;<br></code></pre></td></tr></table></figure>

<p>获取秒、微秒、时区等信息；其参数 <code>tv</code> 是保存获取时间结果的结构体，参数 <code>tz</code> 用于保存时区结果，<code>timezone</code>参数若不使用则传入 <code>NULL</code> 即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> tv_begin, tv_end;<br><span class="hljs-built_in">gettimeofday</span>(&amp;tv_begin, <span class="hljs-literal">NULL</span>);<br><span class="hljs-built_in">foo</span>();<br><span class="hljs-built_in">gettimeofday</span>(&amp;tv_end, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<p>它获得的时间精确到微秒 <code>1e-6s</code> 量级，在一段代码前后分别使用 <code>gettimeofday</code> 可以计算代码执行时间</p>
<h3 id="linux- 下 sprintf-s 函数的替代"><a href="#linux- 下 sprintf-s 函数的替代" class="headerlink" title="linux 下 sprintf_s 函数的替代"></a>linux 下 <code>sprintf_s</code> 函数的替代 </h3><p>windows 平台下线程安全的格式化字符串函数<code>sprint_s</code> 并非标准 C 函数，因此 linux 下无法使用，但可以使用 <code>snprintf</code> 函数代替</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* 函数原型：*/</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">snprintf</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest, <span class="hljs-type">size_t</span> n, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *fmt, ...)</span></span>;<br><br><span class="hljs-comment">/* 函数说明：最多从源串中拷贝 n－1 个字符到目标串中，然后再在后面加一个 0。所以如果目标串的大小为 n 的话，将不会溢出。</span><br><span class="hljs-comment">函数返回值：若成功则返回存入数组的字符数，若编码出错则返回负值。</span><br><span class="hljs-comment">推荐的用法：*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *p)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">11</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>    <span class="hljs-built_in">snprintf</span>(buf, <span class="hljs-built_in">sizeof</span>(buf), <span class="hljs-string">&quot;%10s&quot;</span>, p); <span class="hljs-comment">// 注意：这里第 2 个参数应当用 sizeof(str)，而不要使用硬编码 11，也不应当使用 sizeof(str)-1 或 10</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%sn&quot;</span>, buf);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="incomplete-type-xxx-used-in-nested-name-specifier"><a href="#incomplete-type-xxx-used-in-nested-name-specifier" class="headerlink" title="incomplete type xxx used in nested name specifier"></a><font color="#FF204E">incomplete type <code>xxx</code> used in nested name specifier</font></h3><div class="note note-danger">
            <p>Error: incomplete type ‘QTime’ used in nested name specifier</p>
          </div>

<p>声明 / 定义了 <code>QTime</code> 类型的变量，但是没有引入相应的头文件，即<code>#include &lt;QTime&gt;</code></p>
<h3 id="关于 filesystem 在 -C-11、14、17- 中的使用问题"><a href="# 关于 filesystem 在 -C-11、14、17- 中的使用问题" class="headerlink" title="关于 filesystem 在 C++ 11、14、17 中的使用问题"></a>关于 <code>filesystem</code> 在 C++ 11、14、17 中的使用问题</h3><ul>
<li>在 C++ 11 时，该类库定义在 <code>std::tr2::sys</code> 命名空间</li>
<li>C++ 14 中已经不存在 <code>tr2</code> 命名空间 <code>filesystem</code> 放在 <code>std::experimental::filesystem</code> 空间<ul>
<li>在（VS2019 以上）编译时可能会报错 C1189，提示该头文件已被取代，建议使用新的如果不想根据提示改用 C++ 17，那么我们可以坚持自己的想法，在项目配置中加预处理宏定义即可<code>_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING</code></li>
</ul>
</li>
<li>不同的编译环境可以使用宏定义区分<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">if</span> (defined(_MSVC_LANG) &amp;&amp; _MSVC_LANG &gt;= 201703L || __cplusplus &gt;= 201703L)</span><br><span class="hljs-keyword">namespace</span> fs = std::filesystem<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-keyword">namespace</span> fs = std::experimental::filesystem;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>‘filesystem’ in namespace ‘std’ does not name a type 出现这个报错可能是因为写错了<br><code>using fs = std::filesystem</code> 和 <code>namespace fs = std::filesystem</code></p>
</blockquote>
<h3 id="Windows- 下 -gb2312- 编码的源文件，在 -Linux- 下编译报错"><a href="#Windows- 下 -gb2312- 编码的源文件，在 -Linux- 下编译报错" class="headerlink" title="Windows 下 gb2312 编码的源文件，在 Linux 下编译报错"></a>Windows 下 gb2312 编码的源文件，在 Linux 下编译报错</h3><ul>
<li><font color="#FF204E">error</font>: converting to execution character set: Invalid or incomplete multibyte or wide character</li>
<li><font color="#FF204E">error</font>: converting UCN to execution character set: Invalid or incomplete multibyte or wide character</li>
<li><font color="#FF204E">failure to convert gbk to UTF-8</font></li>
<li>c++ 源文件有多种编码格式</li>
</ul>
<h4 id="gcc- 编译选项"><a href="#gcc- 编译选项" class="headerlink" title="gcc 编译选项"></a>gcc 编译选项</h4><ul>
<li><code>-finput-charset</code>：输入字符集设置（需要和源文件编码一致），告诉编译器以什么样的编码形式读入源文件中的字符串</li>
<li><code>-fexec-charset</code>：执行字符集设置（需要设置为当前运行环境支持的编码）, 告诉编译器在内存中以什么样的编码形式保存字符串</li>
<li><code>-fwide-exec-charset</code>：宽字符执行编码（在 windows 下应设置为 utf-16LE），告诉编译器在内存中以什么样的编码形式保存宽字符串</li>
</ul>
<h4 id="可能解决方法"><a href="# 可能解决方法" class="headerlink" title="可能解决方法"></a>可能解决方法 </h4><p> 尝试加上编码前缀</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">...<br>SysPrint::<span class="hljs-built_in">instance</span>()-&gt;<span class="hljs-built_in">print</span>(<span class="hljs-string">u8&quot; 找到硬件解码器 hevc_qsv&quot;</span>);<br>...<br></code></pre></td></tr></table></figure>

<h3 id="Visual-Studio- 无法打开编译器生成的文件：“xxx-obj”-Permission-denied"><a href="#Visual-Studio- 无法打开编译器生成的文件：“xxx-obj”-Permission-denied" class="headerlink" title="Visual Studio 无法打开编译器生成的文件：“xxx.obj”: Permission denied"></a>Visual Studio 无法打开编译器生成的文件：“xxx.obj”: <font color="#FF204E">Permission denied</font></h3><p>删除其他配置平台编译后的文件，如 Debug 或 Relase 文件目录</p>
<h3 id="不允许 dllimport 静态数据成员的定义"><a href="# 不允许 dllimport 静态数据成员的定义" class="headerlink" title="不允许 dllimport 静态数据成员的定义"></a>不允许 <code>dllimport</code> 静态数据成员的定义 </h3><p> 当要使用一个类的时候必须要有其定义，有两种方式：</p>
<ul>
<li><p>引用其头文件，即<code>include &quot;xxx.h&quot;</code></p>
</li>
<li><p>使用导出类，即使用 <code>__declspec(dllimport)</code> 定义的类为导出类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">__declspec</span>(dllimport) Test<br>&#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>declspec(dllimport)</code>是 msvc 特有的描述符，如果是跨平台的情况这样写就会有问题</p>
<p>如果确实需要使用<code>declspec(dllimport)</code>，msvc 规定：数据、静态数据成员和函数可以声明，但不能定义为<code>dllimport</code>；对于普通的函数、类可行，然而对模板却不行，需要考虑编译器能不能支持对模板的分离式编译</p>
<div class="note note-info">
            <p>一个 .cpp 及其包括的所有 .h 文件编译后叫做一个编译单元，即 .obj 文件，然后由链接器把所有的 .obj 链接生成一个可执行文件；模板是需要具体化的，编译器知道碰到使用这个模板代码的时候才会把模板编译成二进制代码</p>
          </div></li>
<li><p><code>__declspec(dllexport)</code>：声明一个导出函数，这个函数从 .dll 文件导出。一般用于 .dll 中省掉在 DEF 文件中手动定义导出哪些函数的一个方法；如果过在 .dll 中全是 c++ 的类的话，无法在 DEF 文件中指定导出的函数，这能用 <code>__declspec(dllexport)</code> 导出类</p>
</li>
<li><p><code>__declspec(dllimport)</code>：声明一个导入函数，这个函数是从别的 .dll 中导入，一般用于使用某个 .dll 的可执行文件中；不适用 <code>__declspec(dllimport)</code> 也能正确编译代码，但是可以使编译器可以生成更好的代码；编译器之所以能够生成更好的代码，是因为它可以确定函数是否存在于 .dll 中，这使得编译器可以生成跳过间接寻址级别的代码，而这些代码通常会出现在跨 .dll 边界的函数调用中。但是，必须使用 <code>__declspec(dllimport)</code> 才能导入 .dll 中使用的变量</p>
</li>
</ul>
<p>使用示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(LIBRARY)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SHARED_EXPORT Q_</span><br><br>DECL_EXPORT<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SHARED_EXPORT Q_DECL_IMPORT</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Q_DECL_EXPORT __declspec(dllexport)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Q_DECL_IMPORT __declspec(dllimport)</span><br></code></pre></td></tr></table></figure>

<h2 id="Windows- 编程"><a href="#Windows- 编程" class="headerlink" title="Windows 编程"></a>Windows 编程</h2><h3 id="WMIC- 指令"><a href="#WMIC- 指令" class="headerlink" title="WMIC 指令"></a>WMIC 指令</h3><h3 id="windows- 批处理 - 打开 -exe- 后关闭黑窗口"><a href="#windows- 批处理 - 打开 -exe- 后关闭黑窗口" class="headerlink" title="windows 批处理 打开 exe 后关闭黑窗口"></a>windows 批处理 打开 exe 后关闭黑窗口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">start <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;xxx.exe&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果下面这样调用，需要等待程序窗口关闭之后窗黑口才会关闭的<br><code>xxx.exe exit</code></p>
</blockquote>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="从 -windows- 拷贝文件到 -WSL- 最快速的方法"><a href="# 从 -windows- 拷贝文件到 -WSL- 最快速的方法" class="headerlink" title="从 windows 拷贝文件到 WSL 最快速的方法"></a>从 windows 拷贝文件到 WSL 最快速的方法</h3><ul>
<li>在 WSL 用 <code>sudo ls /mnt/*</code> 列出系统所有的挂载盘，可以看到 windows 系统的所有盘都列出来了</li>
<li>然后使用 <code>cp</code> 命令</li>
</ul>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="递归 git-push-pull"><a href="# 递归 git-push-pull" class="headerlink" title="递归 git push/pull"></a>递归 <code>git push/pull</code></h3><p> 在 Git 中，递归 <code>git push/pull</code> 操作是指在父模块中递归地操作子模块的 push 和 pull 操作。当一个代码库包含多个子模块时，可以使用递归 <code>git push/pull</code> 操作来同时对所有子模块进行相关操作，从而避免了手动逐个操作子模块的繁琐</p>
<h4 id="递归 git-push"><a href="# 递归 git-push" class="headerlink" title="递归 git push"></a>递归<code>git push</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push --recurse-submodules=on-demand<br></code></pre></td></tr></table></figure>

<h4 id="递归 git-pull"><a href="# 递归 git-pull" class="headerlink" title="递归 git pull"></a>递归<code>git pull</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull --recurse-submodules<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <ul><li>确保所有子模块都已经初始化和更新。如果有尚未初始化或更新的子模块，可以使用 <code>git submodule init</code> 和<code>git submodule update</code>命令来初始化和更新子模块 </li><li> 如果在父模块中进行了修改，并且同时也在某个子模块中进行了修改，那么在递归 <code>git push/pull</code> 操作时可能会出现冲突。如果出现冲突，需要手动解决冲突并再次进行递归 <code>git push/pull</code> 操作 </li><li> 在进行递归 <code>git push/pull</code> 操作时，确保所有子模块的远程仓库地址正确设置，并且拥有 push/pull 权限</li></ul>
          </div>

<h3 id="如何删除 -Git- 中的未跟踪文件 -untracked-files"><a href="# 如何删除 -Git- 中的未跟踪文件 -untracked-files" class="headerlink" title="如何删除 Git 中的未跟踪文件 untracked files"></a>如何删除 Git 中的未跟踪文件 untracked files</h3><p>要删除所有未跟踪的文件，可以运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git clean -f <span class="hljs-comment"># 该命令中的 -f 参数表示强制执行删除操作</span><br></code></pre></td></tr></table></figure>

<p>如果想要删除未跟踪的文件和目录，可以使用 <code>-d</code> 参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git clean -f -d<br></code></pre></td></tr></table></figure>

<h3 id="解决 -Git- 报 -error-unknown-switch-e‘- 错误"><a href="# 解决 -Git- 报 -error-unknown-switch-e‘- 错误" class="headerlink" title="解决 Git 报 error unknown switch `e‘ 错误"></a>解决 Git 报 error unknown switch `e‘ 错误 </h3><p> 在 VS Code 中，使用 <code>git stash pop [&lt;stash&gt;]</code> 语法报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git stash pop stash@&#123;0&#125;<br>error unknown switch `e‘<br></code></pre></td></tr></table></figure>

<p>花括号在 PowerShell 中被认为是代码块执行标识符，若想正常使用，可用反引号 ` 进行转义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git stash pop stash@`&#123;0`&#125;<br></code></pre></td></tr></table></figure>

<h3 id="git-stash- 某个特定的文件"><a href="#git-stash- 某个特定的文件" class="headerlink" title="git stash 某个特定的文件"></a>git stash 某个特定的文件 </h3><p> 可以使用 git stash 命令结合 git checkout 和 git add 来实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 假设想要暂存文件 &#x27;specific_file.txt&#x27;</span><br><br><span class="hljs-comment"># 检查当前状态</span><br>git status<br><br><span class="hljs-comment"># 重置或暂存其他文件</span><br><span class="hljs-comment"># 例如，如果想暂存 &#x27;unwanted_file.txt&#x27;，可以丢弃更改</span><br>git checkout -- unwanted_file.txt<br><br><span class="hljs-comment"># 或者如果想保留这些更改，可以将它们添加到暂存区</span><br>git add unwanted_file.txt<br><br><span class="hljs-comment"># 暂存特定文件</span><br>git stash push -m <span class="hljs-string">&quot;stash specific_file.txt&quot;</span> specific_file.txt<br><br><span class="hljs-comment"># 现在 specific_file.txt 被暂存了，而其他更改仍然在工作目录中</span><br><span class="hljs-comment"># 也可以使用 git checkout-index 命令结合 git stash：</span><br><br><span class="hljs-comment"># 将特定文件复制到暂存区</span><br>git checkout-index --stdin &lt; &lt;(git diff --name-only specific_file.txt | git ls-files --stdin)<br><br><span class="hljs-comment"># 暂存所有更改，包括特定文件</span><br>git stash save -k <span class="hljs-string">&quot;stash specific_file.txt&quot;</span><br><br><span class="hljs-comment"># 现在，从暂存区中移除特定文件，这样它就不会出现在下一次提交中</span><br>git reset specific_file.txt<br></code></pre></td></tr></table></figure>

<blockquote>
<p>请注意，<code>-k</code>选项告诉 git stash 不要暂存那些已经被添加到暂存区的文件</p>
</blockquote>
<h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><h3 id="相关问题"><a href="# 相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><h4 id="issue-1"><a href="#issue-1" class="headerlink" title="issue 1"></a>issue 1</h4><div class="note note-danger">
            <p>The target name<br>“xxx.cpp”<br>is reserved or not valid for certain CMake featres, such as generator expressions, and may result in undefined behavior.</p>
          </div>

<p>原始问题</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">ADD_LIBRARY</span>(<span class="hljs-variable">$&#123;PROJECT&#125;</span> <span class="hljs-variable">$&#123;SRC_FILES&#125;</span> <span class="hljs-variable">$&#123;HEADER_FILES&#125;</span>) <br></code></pre></td></tr></table></figure>

<p>由于 CMakeLists.txt 文件中没有定义 <code>$&#123;PROJECT&#125;</code> 变量，<code>ADD_LIBRARY</code>少了一个参数导致报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmkae">ADD_LIBRARY($XXX $&#123;SRC_FILES&#125; $&#123;HEADER_FILES&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="issue-2"><a href="#issue-2" class="headerlink" title="issue 2"></a>issue 2</h4><div class="note note-danger">
            <ul><li>Cannot specify link libraries for target “PRIVATE” which is not built by this project.</li><li>IMPORTED library can only be used with the INTERFACE keyword of target_link_libraries</li></ul>
          </div>

<p>原因同上，出现问题的语句：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">TARGET_LINK_LIBRARIES</span>(<span class="hljs-variable">$&#123;PROJECT&#125;</span> Qt5::Widgets Qt5::Core)<br></code></pre></td></tr></table></figure>

<h4 id="issue-3"><a href="#issue-3" class="headerlink" title="issue 3"></a>issue 3</h4><div class="note note-danger">
            <p>needed by xxx.so, not found (try using -rpath or -rpath-link)</p>
          </div>

<p>没有将自己编译的动态库导入到 <code>LD_LIBRARY_PATH</code> 中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="category-chain-item">自动驾驶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-plus-plus/" class="print-no-link">#c plus plus</a>
      
        <a href="/tags/Windows-Program/" class="print-no-link">#Windows Program</a>
      
        <a href="/tags/Qt/" class="print-no-link">#Qt</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" class="print-no-link">#可视化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自动驾驶工具工作记录</div>
      <div>https://silhouettesforyou.github.io/2024/08/20/dde743d413c4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaoming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/29/8a0141a1393b/" title="Linux 命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 命令</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/30/990e4273260f/" title="Markov Decision Processes">
                        <span class="hidden-mobile">Markov Decision Processes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_8j4kic2ox3k.css"> <script src="https://kit.fontawesome.com/8e800a3a44.js" crossorigin="anonymous"></script> <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" crossorigin="anonymous" referrerpolicy="no-referrer">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/tool-tips.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
