<!DOCTYPE html>
<html>
<head>
    <title>Array indexOf() Example</title>
</head>
<body>
    <script>
        var numbers = [1,2,3,4,5,4,3,2,1];
        // alert(numbers.length);
        alert(numbers.indexOf(4));        //3
        alert(numbers.lastIndexOf(4));    //5
        
        alert(numbers.indexOf(4, 4));     //5
        alert(numbers.lastIndexOf(4, 4)); //3       

        var person = { name: "Nicholas" };
        var people = [{ name: "Nicholas" }];
        var morePeople = [person];
        
        alert(people.indexOf(person));     //-1
        alert(morePeople.indexOf(person)); //0

    </script>
</body>
</html>
