<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基础知识  什么是 Shader Variant在写 Shader 时，往往会在 Shader 中定义多个宏，并在 Shader 代码中控制开启宏或关闭宏时物体的渲染过程。最终编译的时候也是根据这些不同的宏来编译生成多种组合形式的 Shader 源码。其中每一种组合就是这个 Shader 的一个  变体 Material Shader Keywords 与 Shader VariantMateri">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader Variant">
<meta property="og:url" content="https://silhouettesforyou.github.io/2022/08/06/42/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:description" content="基础知识  什么是 Shader Variant在写 Shader 时，往往会在 Shader 中定义多个宏，并在 Shader 代码中控制开启宏或关闭宏时物体的渲染过程。最终编译的时候也是根据这些不同的宏来编译生成多种组合形式的 Shader 源码。其中每一种组合就是这个 Shader 的一个  变体 Material Shader Keywords 与 Shader VariantMateri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-06T09:36:34.000Z">
<meta property="article:modified_time" content="2023-12-10T07:38:08.763Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Variant">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Shader Variant</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/13/43/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/27/41/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2022/08/06/42/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2022/08/06/42/&text=Shader Variant"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2022/08/06/42/&is_video=false&description=Shader Variant"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shader Variant&body=Check out this article: https://silhouettesforyou.github.io/2022/08/06/42/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2022/08/06/42/&name=Shader Variant&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2022/08/06/42/&t=Shader Variant"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">基础知识 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%20-Shader-Variant"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 Shader Variant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Material-Shader-Keywords-%20%E4%B8%8E%20-Shader-Variant"><span class="toc-number">1.2.</span> <span class="toc-text">Material Shader Keywords 与 Shader Variant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-compile%20%E4%B8%8E%20shader-feature"><span class="toc-number">1.3.</span> <span class="toc-text">multi_compile与 shader_feature</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#multi-compile%20%E7%9A%84%E7%94%A8%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">multi_compile 的用法解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#shader-feature%20%E7%94%A8%E6%B3%95%E7%AE%80%E6%9E%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">shader_feature用法简析 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E9%A1%B9%E7%9B%AE%E4%B8%AD%20-Shader-%20%E5%8F%98%E4%BD%93%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">如何控制项目中 Shader 变体的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20shader-feature%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AShaderVariantCollection"><span class="toc-number">2.1.</span> <span class="toc-text">使用 shader_feature 的解决方案：ShaderVariantCollection</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ShaderVariantCollection-%20%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.1.</span> <span class="toc-text">ShaderVariantCollection 介绍 </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ShaderVariantCollection-%20%E7%94%9F%E6%88%90%E9%80%9A%E8%BF%87%20shader-feature%20%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E4%BD%93%E8%A7%84%E5%88%99"><span class="toc-number">2.1.2.</span> <span class="toc-text">ShaderVariantCollection 生成通过 shader_feature 定义的变体规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E4%BD%93%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">2.1.3.</span> <span class="toc-text">变体的调用规则 </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%8F%98%E4%BD%93%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.2.</span> <span class="toc-text">项目中变体的添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E4%BD%93%E4%BB%A3%E7%A0%81%E5%9C%A8%20-Shader-%20%E4%B8%AD%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83"><span class="toc-number">2.3.</span> <span class="toc-text">变体代码在 Shader 中编写规范</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Shader Variant
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xiaoming</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-06T09:36:34.000Z" class="dt-published" itemprop="datePublished">2022-08-06</time>
        
        (Updated: <time datetime="2023-12-10T07:38:08.763Z" class="dt-updated" itemprop="dateModified">2023-12-10</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Shader/" rel="tag">Shader</a>, <a class="p-category" href="/tags/Variant/" rel="tag">Variant</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="基础知识"><a href="# 基础知识" class="headerlink" title="基础知识"></a>基础知识 </h3><h4 id="什么是 -Shader-Variant"><a href="# 什么是 -Shader-Variant" class="headerlink" title="什么是 Shader Variant"></a> 什么是 Shader Variant</h4><p>在写 Shader 时，往往会在 Shader 中定义多个宏，并在 Shader 代码中控制开启宏或关闭宏时物体的渲染过程。最终编译的时候也是根据这些不同的宏来编译生成多种组合形式的 Shader 源码。其中每一种组合就是这个 Shader 的一个 <span class="hint--info hint--rounded hint--top" data-hint="Variant" ontouchstart> 变体</span></p>
<h4 id="Material-Shader-Keywords- 与 -Shader-Variant"><a href="#Material-Shader-Keywords- 与 -Shader-Variant" class="headerlink" title="Material Shader Keywords 与 Shader Variant"></a>Material Shader Keywords 与 Shader Variant</h4><p>Material 所包含的 Shader Keywords 表示启用 Shader 中对应的宏，Unity 会调用当前宏组合所对应的变体来为 Material 进行渲染</p>
<blockquote>
<ul>
<li>在 Editor 下，可以通过将 Material 的 Inspector 调成 Debug 模式来查看当前 Material 定义的 Keywords，也可以在此模式下直接定义 Keywords，用空格分隔 Keyword</li>
<li>在代码中，可用 <code>Material.EnableKeyword()</code>、<code>Material.DisableKeyword()</code>、<code>Shader.EnableKeyword()</code>、<code>Shader.DisableKeyword()</code> 来启用 / 禁用相应的宏</li>
<li><code>Enable</code>函数应与 <code>Disable</code> 函数相对应。若一个宏由 <code>Material.EnableKeyword()</code> 开启，则应由 <code>Material.DisableKeyword()</code> 关闭，<code>Shader.DisableKeyword()</code>无法关闭这个宏</li>
</ul>
</blockquote>
<h4 id="multi-compile 与 shader-feature"><a href="#multi-compile 与 shader-feature" class="headerlink" title="multi_compile 与 shader_feature"></a><code>multi_compile</code>与 <code>shader_feature</code></h4><h5 id="multi-compile 的用法解析"><a href="#multi-compile 的用法解析" class="headerlink" title="multi_compile 的用法解析"></a><code>multi_compile</code> 的用法解析</h5><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#paragma multi_compile OFF ON</span></span><br></pre></td></tr></table></figure>

<p>表示定义了两个变体，<code>OFF</code>和 <code>ON</code>。在运行时，其中的一个将被激活，根据材质或者全局着色器关键字（<code>#ifdef OFF</code> 之类的宏命令也可以）来确定激活哪个。若两个关键词都没有启用，那么将默认使用前一个选项，也就是<code>OFF</code>。</p>
<p>也可以同时创建多个变体：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#paragma multi_compile A B C</span></span><br></pre></td></tr></table></figure>

<p>还可以使用多行指令对变体进行组合，但是这样做的话，会导致变体数量成倍的增长，如果使用下面的代码生成变体，会得到 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="9.176ex" height="1.692ex" role="img" focusable="false" viewbox="0 -666 4056 748"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"/></g><g data-mml-node="mo" transform="translate(722.2,0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"/></g><g data-mml-node="mn" transform="translate(1722.4,0)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="mo" transform="translate(2500.2,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mn" transform="translate(3556,0)"><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"/></g></g></g></svg></mjx-container> 中不同的变体：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#paragma multi_compile A B C</span></span><br><span class="line"><span class="meta">#paragma multi_compile D E</span></span><br></pre></td></tr></table></figure>

<h5 id="shader-feature 用法简析"><a href="#shader-feature 用法简析" class="headerlink" title="shader_feature 用法简析"></a><code>shader_feature</code>用法简析 </h5><p><code>shader_feature</code> 的用法与 <code>multi_compile</code> 大致相同，唯一的区别在于 <code>shader_feature</code> 不会将不用的 Shader 变体添加到程序中去。<code>shader_feature</code>更适用于材质的关键字，而 <code>multi_compile</code> 更适用于代码的全局关键字</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#paragma shader_feature A</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其实 <code>#paragma shader_feature A</code> 是<code>#paragma shader_feature _ A</code>的简写，下划线表示未定义宏（NoKeyword）。因此此时 Shader 其实对应了两个变体，一个是 NoKeyword，一个是定义了宏 <code>A</code>。而<code>#paragma multi_compile A</code> 并不存在简写这一说，所以 Shader 此时只对应 <code>A</code> 这个变体。若要表示未定义任何变体，则应写为<code>#paragma multi_compile _ A</code></p>
</blockquote>
<h3 id="如何控制项目中 -Shader- 变体的生成"><a href="# 如何控制项目中 -Shader- 变体的生成" class="headerlink" title="如何控制项目中 Shader 变体的生成"></a>如何控制项目中 Shader 变体的生成</h3><table>
<thead>
<tr>
<th>生成方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Shader 与材质打在一个包中</td>
<td>变体根据材质中的 keywords 自动生成</td>
<td><ol><li>多个不同的材质包中可能存在相同的 Shader 变体，造成资源冗余 </li><li> 若在程序运行时动态改变材质的 keyword，使用 <code>shader_feature</code> 定义的宏，其变体可能并没有被生成</li></ol></td>
</tr>
<tr>
<td>Shader 单独打包，使用 <code>multi_compile</code> 定义全部宏</td>
<td>全部变体都被生成，不会发生需要的变体未生成的情况</td>
<td><ol><li>生成的变体数量庞大，严重浪费资源</li></ol></td>
</tr>
<tr>
<td>Shader 单独打包，<code>shader_feature</code>（需要使用 ShaderVariantCollection 生成变体）与<code>multi_compile</code>（还是会生成所有变体）结合使用</td>
<td>能够有效控制 <code>shader_feature</code> 变体数量</td>
<td><ol><li>如何确定哪些变体需要生成 </li><li> 容易遗漏需要生成的变体，特别是需要动态替换的变体</li></ol></td>
</tr>
</tbody></table>
<h4 id="使用 shader-feature 的解决方案：ShaderVariantCollection"><a href="# 使用 shader-feature 的解决方案：ShaderVariantCollection" class="headerlink" title="使用 shader_feature 的解决方案：ShaderVariantCollection"></a>使用 <code>shader_feature</code> 的解决方案：ShaderVariantCollection</h4><h5 id="ShaderVariantCollection- 介绍"><a href="#ShaderVariantCollection- 介绍" class="headerlink" title="ShaderVariantCollection 介绍"></a>ShaderVariantCollection 介绍 </h5><p>ShaderVariantCollection 的其中一个作用就是用来记录 Shader 中使用<code>shader_feature</code> 定义的宏产生的变体。能够设置生成任何变体，从而避免生成不必要的变体；Shader 不必和材质打在一个包中，避免了多个包中存在相同的变体资源；明确直观的显示了哪些变体是需要生成的。</p>
<blockquote>
<p>在 Unity 中可以通过 Create-&gt;Shader-&gt;Shader Variant Collection，就可以新建一个 ShaderVariantCollection 文件</p>
</blockquote>
<h5 id="ShaderVariantCollection- 生成通过 shader-feature 定义的变体规则"><a href="#ShaderVariantCollection- 生成通过 shader-feature 定义的变体规则" class="headerlink" title="ShaderVariantCollection 生成通过 shader_feature 定义的变体规则"></a>ShaderVariantCollection 生成通过 <code>shader_feature</code> 定义的变体规则</h5><ul>
<li><p>必定生成首个宏定义开启所对应的变体</p>
<ul>
<li><code>pragma shader_feature A</code>：除了生成 A 的变体，nokeyword 所对应的变体也会被生成</li>
<li><code>pragma shader_feature A B C</code>：ShaderVariantCollection 中即使未添加变体 A，这个变体也会被生成</li>
</ul>
</li>
<li><p>Shader 中又多个 Pass 时变体的生成规则</p>
<ol>
<li><p>读取 ShaderVariantCollection 中已存在的变体，获取他们的 keywords</p>
</li>
<li><p>将这些 keywords 分别与每个 Pass 的多组 keywords 列表求交集，取交集中 keywords 数量最多的那组</p>
</li>
<li><p>用得到的 keywords 与对应 PassType 生成 Shader 变体，并添加到 ShaderVariantCollection 中</p>
</li>
<li><p>若得到的交集中有新的 keywords，则回到 <strong>2</strong></p>
<blockquote>
<p>例如 Shader 中有 ForwardBase、ForwardAdd、Normal 三种 PassType，定义的宏如下：</p>
<table>
<thead>
<tr>
<th align="center">ForwardBase</th>
<th align="center">ForwardAdd</th>
<th align="center">Normal</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>#pragma shader_feature A</code><br><code>#pragma shader_feature B</code><br><code>#pragma shader_feature C</code></td>
<td align="center"><code>#pragma shader_feature A</code><br><code>#pragma shader_feature E</code><br></td>
<td align="center"><code>#pragma shader_feature A</code><br><code>#pragma shader_feature B</code><br><code>#pragma shader_feature E</code><br></td>
</tr>
</tbody></table>
<p>此时若 ShaderVariantCollection 中包含的变体是 ForwardBase ABC，ForwardAdd AE。则此时生成的变体为：这三种 PassType 的默认定义的宏 (nokeyword) 所对应的变体（3 个）以及原先直接包含的 ForwardBase ABC、ForwardAdd AE。除此之外 Unity 还会额外生成 ForwardAdd A、ForwardBase A、Normal A、Normal AB、 ForwardBase AB、Normal AE 这 6 个变体</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ABC ∩ Add AE -&gt; Add A (A is NewKeyword)</span><br><span class="line">  A ∩ Base ABC -&gt; Base A</span><br><span class="line">  A ∩ Normal ABE -&gt; Normal A</span><br><span class="line">ABC ∩ Normal ABE -&gt; Normal AB (AB is NewKeyword)</span><br><span class="line"> AB ∩ Base ABC -&gt; Base AB</span><br><span class="line"> AE ∩ Normal ABE -&gt; Normal AE</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
</li>
</ul>
<h5 id="变体的调用规则"><a href="# 变体的调用规则" class="headerlink" title="变体的调用规则"></a>变体的调用规则 </h5><p> 当 ShaderVariantCollection 将变体准确生成后，便能在运行时通过修改材质中的 keywords 来实现对不同变体的调用。假设某 collection 生成的变体只有 Forward ABC，Forward ABE，Forward nokeyword 这三种，则此时调用关系如下：</p>
<table>
<thead>
<tr>
<th>Material 中的 Keywords</th>
<th>调用的变体</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>A B C</td>
<td>Forward A B C</td>
<td>正常匹配</td>
</tr>
<tr>
<td>A B</td>
<td>Forward nokeyword</td>
<td>没有匹配的变体，调用首个被定义的宏 所对应的变体</td>
</tr>
<tr>
<td>A B C D</td>
<td>Forward A B C</td>
<td>调用交集中 keyword 数量多的变体 ABCD ∩ ABC = ABC ABCD ∩ ABE = AB</td>
</tr>
<tr>
<td>A B C E</td>
<td>Forward A B C</td>
<td>交集中 keyword 数量相同，在 collection 中谁在前就调用谁</td>
</tr>
<tr>
<td>A B E C</td>
<td>Forward A B C</td>
<td>与在 material 中的定义顺序无关</td>
</tr>
</tbody></table>
<h4 id="项目中变体的添加"><a href="# 项目中变体的添加" class="headerlink" title="项目中变体的添加"></a>项目中变体的添加</h4><ul>
<li>遍历每个材质，提取其 Shader keywords</li>
<li>将获得的 keywords 与 Shader 的每个 PassType 所包含的宏定义做交集，并将其结果添加到 ShaderVariantCollection 中</li>
</ul>
<h4 id="变体代码在 -Shader- 中编写规范"><a href="# 变体代码在 -Shader- 中编写规范" class="headerlink" title="变体代码在 Shader 中编写规范"></a>变体代码在 Shader 中编写规范</h4><ul>
<li>建议使用 <code>shader_feature</code> 时将定义语句写成完整模式，并且不要在一个语句中定义多个宏<ul>
<li><code>#pragma shader_feature _ A</code>，不建议写成<code>#pragma shader_feature A</code></li>
</ul>
</li>
<li>若在 Shader 中使用<code>shader_feature</code>，请为这个 Shader 指定一个 CustomEditor</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/lover/">Lover</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">基础知识 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%20-Shader-Variant"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 Shader Variant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Material-Shader-Keywords-%20%E4%B8%8E%20-Shader-Variant"><span class="toc-number">1.2.</span> <span class="toc-text">Material Shader Keywords 与 Shader Variant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-compile%20%E4%B8%8E%20shader-feature"><span class="toc-number">1.3.</span> <span class="toc-text">multi_compile与 shader_feature</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#multi-compile%20%E7%9A%84%E7%94%A8%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">multi_compile 的用法解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#shader-feature%20%E7%94%A8%E6%B3%95%E7%AE%80%E6%9E%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">shader_feature用法简析 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E9%A1%B9%E7%9B%AE%E4%B8%AD%20-Shader-%20%E5%8F%98%E4%BD%93%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">如何控制项目中 Shader 变体的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20shader-feature%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AShaderVariantCollection"><span class="toc-number">2.1.</span> <span class="toc-text">使用 shader_feature 的解决方案：ShaderVariantCollection</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ShaderVariantCollection-%20%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.1.</span> <span class="toc-text">ShaderVariantCollection 介绍 </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ShaderVariantCollection-%20%E7%94%9F%E6%88%90%E9%80%9A%E8%BF%87%20shader-feature%20%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E4%BD%93%E8%A7%84%E5%88%99"><span class="toc-number">2.1.2.</span> <span class="toc-text">ShaderVariantCollection 生成通过 shader_feature 定义的变体规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E4%BD%93%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">2.1.3.</span> <span class="toc-text">变体的调用规则 </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%8F%98%E4%BD%93%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.2.</span> <span class="toc-text">项目中变体的添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E4%BD%93%E4%BB%A3%E7%A0%81%E5%9C%A8%20-Shader-%20%E4%B8%AD%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83"><span class="toc-number">2.3.</span> <span class="toc-text">变体代码在 Shader 中编写规范</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2022/08/06/42/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2022/08/06/42/&text=Shader Variant"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2022/08/06/42/&is_video=false&description=Shader Variant"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shader Variant&body=Check out this article: https://silhouettesforyou.github.io/2022/08/06/42/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2022/08/06/42/&title=Shader Variant"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2022/08/06/42/&name=Shader Variant&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2022/08/06/42/&t=Shader Variant"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Xiaoming
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
