

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/breaking-bad.png">
  <link rel="icon" href="/img/breaking-bad.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoming">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="OpenGL with Xmake">
<meta property="og:url" content="https://silhouettesforyou.github.io/2024/06/20/58/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silhouettesforyou.github.io/img/teasers/58-teaser.png">
<meta property="article:published_time" content="2024-06-20T13:32:21.000Z">
<meta property="article:modified_time" content="2024-07-22T12:32:52.785Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://silhouettesforyou.github.io/img/teasers/58-teaser.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OpenGL with Xmake - Silhouettes For You</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silhouettesforyou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"62be422732dc4e6f91e7fa199aa1f3f2","google":{"measurement_id":"G-B260B2ZWXQ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?62be422732dc4e6f91e7fa199aa1f3f2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-B260B2ZWXQ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-B260B2ZWXQ');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Silhouettes For You</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lover/" target="_self">
                <i class="iconfont icon-heart"></i>
                <span>Lover</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-buyecsstorage"></i>
                <span>Cloud Disk</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://onedrive-vercel-index-xi-liard.vercel.app/" target="_blank">
                    <i class="iconfont icon-onedrive"></i>
                    <span>OneDrive</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://fyddxwmx.cloud.sealos.io/" target="_blank">
                    <i class="iconfont icon-aliyun"></i>
                    <span>Aliyun</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://manual-maryl-silhouette-7fc7ff34.koyeb.app/" target="_blank">
                    <i class="iconfont icon-storage"></i>
                    <span>Other Storages</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenGL with Xmake"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-20 21:32" pubdate>
          June 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenGL with Xmake</h1>
            
              <p id="updated-time" class="note note-light" style="display: none">
                
                  
                    Last updated on 2024-07-22T20:32:52+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center>
    <img src="/2024/06/20/58/opengl-libraries.png" srcset="/img/loading.gif" lazyload>
</center>

<span id="more"></span>

<h3 id="目录结构"><a href="# 目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">|-- dependence<br>    |-- glew-2.1.0<br>    |-- glfw-3.4.bin.WIN32<br>    |-- glfw-3.4.bin.WIN64<br>        |-- include<br>        |-- ...<br>        |-- lib-static-ucrt<br>            |-- glfw3.dll<br>            |-- glfw3dll.dll<br>|-- src<br>    |-- HelloOpenGl.cpp<br>|-- xmake.lua<br></code></pre></td></tr></table></figure>

<h3 id="xmake- 配置"><a href="#xmake- 配置" class="headerlink" title="xmake 配置"></a>xmake 配置</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lua">set_project(<span class="hljs-string">&quot;OpenGL Tutorial&quot;</span>)<br>add_rules(<span class="hljs-string">&quot;mode.debug&quot;</span>, <span class="hljs-string">&quot;mode.release&quot;</span>)<br><br>target(<span class="hljs-string">&quot;HelloOpenGL&quot;</span>)<br>    set_kind(<span class="hljs-string">&quot;binary&quot;</span>)<br>    add_files(<span class="hljs-string">&quot;src/*.cpp&quot;</span>)<br>    add_includedirs(<span class="hljs-string">&quot;/dependence/glfw-3.4.bin.WIN64/include&quot;</span>) <span class="hljs-comment">-- include 文件</span><br>    add_includedirs(<span class="hljs-string">&quot;/dependence/glew-2.1.0/include&quot;</span>)<br>    add_linkdirs(<span class="hljs-string">&quot;/dependence/glfw-3.4.bin.WIN64/lib-static-ucrt&quot;</span>) <span class="hljs-comment">-- gcc 编译的静态链接库目录</span><br>    add_linkdirs(<span class="hljs-string">&quot;/dependence/glew-2.1.0/lib/Release/Win32&quot;</span>)<br>    add_linkdirs(<span class="hljs-string">&quot;/dependence/glew-2.1.0/bin/Release/x64&quot;</span>)<br>    add_links(<span class="hljs-string">&quot;glfw3dll&quot;</span>, <span class="hljs-string">&quot;glew32&quot;</span>) <span class="hljs-comment">-- 链接 glfw 和 glew</span><br>    add_syslinks(<span class="hljs-string">&quot;opengl32&quot;</span>) <span class="hljs-comment">-- 链接系统库</span><br></code></pre></td></tr></table></figure>

<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>顶点着色器<ul>
<li>每个顶点运行一次</li>
<li>确定位置</li>
</ul>
</li>
<li>片段 / 像素着色器<ul>
<li>填充三角形的每个像素计算一次</li>
</ul>
</li>
<li>为什么索引缓冲是 <code>unsigned int</code> 无符号的</li>
<li>错误处理<ul>
<li><code>glGetError</code></li>
<li>宏定义</li>
</ul>
</li>
<li>uniform 变量</li>
<li>VAO vertex array object<ul>
<li>当空间中有多个对象、网格、顶点缓冲区等，每个都要进行绑定着色器、<strong>绑定顶点缓冲区 </strong>、<strong> 设置顶点布局 </strong>、<strong> 绑定索引缓冲区</strong>、调用 DrawCall 进行绘制</li>
<li>绑定顶点缓冲区之后还要声明顶点缓冲区的布局，不同的顶点缓冲区有不同的布局</li>
<li>实际上都是和 VAO 有关系</li>
<li>VAO 它将所有顶点绘制过程中的这些设置和绑定过程集中存储在一起</li>
<li>VAO 是否生效由配置文件类型决定的 The compalibility profile makes VAO object 0 a default object. The core OpenGL profile makes VAO object 0 not an object at all</li>
<li>什么时候使用 VAO<ul>
<li>如果使用核心配置，就必须使用自定义的 VAO</li>
<li>如果只使用兼容性配置，有一个默认的 VAO</li>
</ul>
</li>
</ul>
</li>
<li>着色器处理的步骤<ul>
<li>传入文件或者字符串，可以编译为着色器</li>
<li>绑定和解绑着色器</li>
<li>可以设置着色器中的不同的<code>uniform</code></li>
</ul>
</li>
<li>渲染器类<ul>
<li>调用 Draw Call 时需要顶点数组、索引缓冲区、着色器</li>
<li>解绑不是必要的，解绑只会浪费性能</li>
<li>正常会用材质替换着色器</li>
</ul>
</li>
<li>如何通过 OpenGL 将硬盘中的 png 图片显示到屏幕上（png 并不是引擎直接使用的格式，大多数引擎都有自己的纹理格式）<ul>
<li>将图像加载到内存中——<code>stb_image</code></li>
<li>获取像素的数组，然后传到显存中——OpenGL</li>
<li>通过着色器来读取纹理，并计算出真正的像素值——像素 / 片段着色器（绑定纹理）</li>
<li>在 OpenGL 中，用 slots 来绑定纹理，可以一次性绑定多个纹理<ul>
<li>在 Windows 上有 32 个 slots</li>
<li>在移动设备，Android 或 IOS 上可能会有 8 个 slots</li>
</ul>
</li>
<li>OpenGL 加载纹理是从左下角开始，即左下角的坐标是<code>(0, 0)</code>，正常加载的图片是从左上角开始遍历，所以加载图片后需要垂直翻转</li>
<li>纹理坐标<ul>
<li>指定每个顶点对应的纹理是什么，根据顶点对应的 <strong> 纹理坐标 </strong> 进行采样</li>
<li>片段着色器会根据要渲染的像素的位置，进行插值计算具体的颜色值</li>
</ul>
</li>
</ul>
</li>
<li>混合<ul>
<li>Blending determies how we combine our output color with what is already in our target buffer<ul>
<li>Output: the color we output from our fragment shader 从片段着色器中输出的颜色 <strong>SRC</strong></li>
<li>Target buffer: the buffer our fragment shader is drawing to 已经存在的缓冲区上的颜色 <strong>DEST</strong></li>
</ul>
</li>
<li>如何控制混合<ul>
<li><code>glEnable</code>、<code>glDisable</code></li>
<li><code>glBlendFunc(src, dest)</code><ul>
<li>src: how the src RGBA factor is computed (default is <code>GL_ONE</code>) 默认是 1，每个通道都是单独计算的</li>
<li>dest: how the dest RGBA factor is computed (default is <code>GL_ZERO</code>) 默认是 0，也就是说 src 会覆盖到 dest 上面</li>
</ul>
</li>
<li><code>glBlendEquation(mode)</code><ul>
<li>mode: how we combine the src and dest colors</li>
<li>Default value is <code>GL_FUNC_ADD</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>投影矩阵<ul>
<li>投影就是在多维空间中确定坐标系</li>
<li>将场景中三维空间中的坐标转换到 NDC（Normalized Device Coordinates），即标准空间</li>
<li>在窗口中渲染的内容的坐标范围必须从左到右在 <code>[-1, 1]</code> 之间，从上到下在 <code>[-1, 1]</code> 之间</li>
<li>投影矩阵的作用就是决定坐标空间是什么样的<ul>
<li>无论是正交（Orthographic）处理后的顶点，还是透视（Perspective）处理后的顶点，最终都会映射到标准空间中</li>
</ul>
</li>
</ul>
</li>
<li>视图矩阵 相机的变换（位移和方向）</li>
<li>模型矩阵 对象的变换（位移、旋转、缩放，TRS）</li>
<li>ImGui<ul>
<li>测试框架<ul>
<li>声明周期</li>
<li>封装 ImGui</li>
</ul>
</li>
</ul>
</li>
<li>批渲染<ul>
<li>在一次 DrawCall 中渲染多个对象</li>
</ul>
</li>
</ul>
<center>
    <img src="/2024/06/20/58/batch-rendering.jpg" srcset="/img/loading.gif" lazyload>
</center>

<h4 id="纹理的批渲染"><a href="# 纹理的批渲染" class="headerlink" title="纹理的批渲染"></a>纹理的批渲染</h4><ul>
<li>颜色是 uniform 变量可以放到顶点缓冲中，但是不能把纹理放到顶点缓冲区中</li>
<li>但是可以像颜色一样提供纹理索引，这个索引在渲染 Quad 时，从顶点着色器传到片段着色器</li>
<li>片段着色器用作纹理数组和采样数组这些 uniform 的索引</li>
</ul>
<p>C++ 代码中定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// (x, y, x) 表示坐标</span><br><span class="hljs-comment">// (r, g, b, a) 表示颜色</span><br><span class="hljs-comment">// (u, v) 表示纹理</span><br><span class="hljs-comment">// texture_index 就是上面说的纹理索引，对应纹理槽位</span><br><span class="hljs-type">float</span> vertices[] = &#123;<br>  x, y, z, r, g, b, a, u, v, texture_index_1,<br>  ...<br>  x, y, z, r, g, b, a, u, v, texture_index_2,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Shader 中的定义</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">// vertex.shader</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> position;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec4</span> color;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">2</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> texCoord;<br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">3</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">float</span> texIndex;<br><br>...<br><br><span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> _color;<br><span class="hljs-keyword">out</span> <span class="hljs-type">vec2</span> _texCoord;<br><span class="hljs-keyword">out</span> <span class="hljs-type">float</span> _texIndex;<br><br><span class="hljs-comment">// fragment.shader</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> color;<br><br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> textureSamplers[<span class="hljs-number">2</span>];<br><br><span class="hljs-keyword">in</span> <span class="hljs-type">vec4</span> _color;<br><span class="hljs-keyword">in</span> <span class="hljs-type">vec2</span> _texCoord;<br><span class="hljs-keyword">in</span> <span class="hljs-type">float</span> _texIndex;<br><br><span class="hljs-type">void</span> main()<br>&#123;<br>  <span class="hljs-type">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-type">int</span>(_texIndex);<br>  color = <span class="hljs-built_in">texture</span>(textureSamplers[<span class="hljs-keyword">index</span>], _texCoord); <span class="hljs-comment">// 根据索引进行采样</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>将纹理和槽绑定，利用 uniform 传递数据到 shader</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glBindTextureUnit</span>(<span class="hljs-number">0</span>, texture1);<br><span class="hljs-built_in">glBindTextureUnit</span>(<span class="hljs-number">1</span>, texture2);<br><br><span class="hljs-keyword">auto</span> loc = <span class="hljs-built_in">glGetUniformLocation</span>(shader-&gt;<span class="hljs-built_in">GetRenderId</span>(), <span class="hljs-string">&quot;textureSamplers&quot;</span>);<br><span class="hljs-type">int</span> samplers[<span class="hljs-number">2</span>] = &#123; <span class="hljs-number">0</span>, <span class="hljs-number">1</span> &#125;;<br><span class="hljs-built_in">glUniform1iv</span>(loc, <span class="hljs-number">2</span>, samplers);<br></code></pre></td></tr></table></figure>

<h4 id="动态顶点缓冲"><a href="# 动态顶点缓冲" class="headerlink" title="动态顶点缓冲"></a>动态顶点缓冲 </h4><p> 预先分配好最大的顶点缓冲区的大小（比如 1KB）</p>
<ul>
<li>将顶点数组用结构化的方式表示</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Vertex</span><br>&#123;<br>  <span class="hljs-type">float</span> Position[<span class="hljs-number">3</span>];<br>  <span class="hljs-type">float</span> Color[<span class="hljs-number">4</span>];<br>  <span class="hljs-type">float</span> TexCoords[<span class="hljs-number">2</span>];<br>  <span class="hljs-type">float</span> TexId;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>绑定缓冲数据时使用 <code>GL_DYNAMIC_DRAW</code> 类型</li>
<li>绑定顶点属性时 <code>offset</code> 使用内置函数 <code>offsetof</code> 来确定每种数据类型的偏移量</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in">sizeof</span>(Vertex) * <span class="hljs-number">1000</span>, <span class="hljs-literal">nullptr</span>, GL_DYNAMIC_DRAW);<br>...<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">const</span> <span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, Position));<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">const</span> <span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, Color));<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">const</span> <span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, TexCoords));<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">const</span> <span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, TexId));<br></code></pre></td></tr></table></figure>

<ul>
<li>动态绑定顶点缓冲</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 一个 quad 需要四个点</span><br><span class="hljs-function">std::array&lt;Vertex, 4&gt; <span class="hljs-title">CreateQuad</span><span class="hljs-params">(<span class="hljs-type">float</span> x, <span class="hljs-type">float</span> y, <span class="hljs-type">float</span> texId)</span></span><br><span class="hljs-function"></span>&#123;<br>  Vertex v0;<br>  ...<br>  Vertex v1;<br>  ...<br>  Vertex v2;<br>  ...<br>  Vertex v3;<br>  ...<br>  <span class="hljs-keyword">return</span> &#123; v0, v1, v2, v3 &#125;;<br>&#125;<br><br><span class="hljs-keyword">auto</span> q0 = <span class="hljs-built_in">CreateQuad</span>(<span class="hljs-number">-1.5f</span>, <span class="hljs-number">-0.5f</span>, <span class="hljs-number">0.0f</span>);<br><span class="hljs-keyword">auto</span> q1 = <span class="hljs-built_in">CreateQuad</span>(<span class="hljs-number">0.5f</span>, <span class="hljs-number">-0.5f</span>, <span class="hljs-number">1.0f</span>);<br><br><span class="hljs-comment">// 通过内存拷贝的方式直接将 `std::array` 中的内容拷贝到一维数组中</span><br>Vertex vertices[<span class="hljs-number">8</span>];<br><span class="hljs-built_in">memcpy</span>(vertices, q0.<span class="hljs-built_in">data</span>(), q0.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(Vertex));<br><span class="hljs-built_in">memcpy</span>(vertices + q0.<span class="hljs-built_in">size</span>(), q1.<span class="hljs-built_in">data</span>(), q0.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(Vertex));<br>...<br><span class="hljs-built_in">glBufferSubData</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(vertices), vertices);<br></code></pre></td></tr></table></figure>

<h4 id="动态索引缓冲"><a href="# 动态索引缓冲" class="headerlink" title="动态索引缓冲"></a>动态索引缓冲</h4><ul>
<li>首先确定绘制的最大的 Quad 的数量<code>maxQuadCount</code></li>
<li>由 <code>maxQuadCount</code> 确定顶点数量（<code>maxQuadCount * 4</code>）和索引数量（<code>maxQuadCount * 6</code>）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">uint32_t</span> indices[maxQuadCount * <span class="hljs-number">6</span>];<br><span class="hljs-type">uint32_t</span> offset = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; maxQuadCount * <span class="hljs-number">6</span>; i += <span class="hljs-number">6</span>)<br>&#123;<br>  indices[i + <span class="hljs-number">0</span>] = <span class="hljs-number">0</span> + offset;<br>  indices[i + <span class="hljs-number">1</span>] = <span class="hljs-number">1</span> + offset;<br>  indices[i + <span class="hljs-number">2</span>] = <span class="hljs-number">2</span> + offset;<br><br>  indices[i + <span class="hljs-number">3</span>] = <span class="hljs-number">2</span> + offset;<br>  indices[i + <span class="hljs-number">4</span>] = <span class="hljs-number">3</span> + offset;<br>  indices[i + <span class="hljs-number">5</span>] = <span class="hljs-number">0</span> + offset;<br><br>  offset += <span class="hljs-number">4</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>更改 <code>CreateQuad</code> 函数，传入预先定义好大小的顶点数据结构数组，如<code>std::array&lt;Vertex, 1000&gt;</code>，同时增加顶点索引数量</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Vertex* <span class="hljs-title">CreateQuad</span><span class="hljs-params">(Vertex* target, <span class="hljs-type">float</span> x, <span class="hljs-type">float</span> y, <span class="hljs-type">float</span> textureId)</span></span><br><span class="hljs-function"></span>&#123;<br>  target-&gt;Position = &#123; x, y, <span class="hljs-number">0.0f</span> &#125;;<br>  target-&gt;Color = &#123; <span class="hljs-number">0.18f</span>, <span class="hljs-number">0.6f</span>, <span class="hljs-number">0.96f</span>, <span class="hljs-number">1.0f</span> &#125;;<br>  target-&gt;TexCoors = &#123; <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span> &#125;;<br>  target-&gt;TexId = textureId;<br>  target++;<br>  ...<br><br>  <span class="hljs-keyword">return</span> target;<br>&#125;<br><br><span class="hljs-type">size_t</span> indexCount = <span class="hljs-number">0</span><br>std::array&lt;Vertex, <span class="hljs-number">1000</span>&gt; vertices;<br>Vertex* buffer = vertices.<span class="hljs-built_in">data</span>();<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; <span class="hljs-number">5</span>; y++)<br>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">5</span>; x++)<br>  &#123;<br>    buffer = <span class="hljs-built_in">CreateQuad</span>(buffer, x, y, (x + y) % <span class="hljs-number">2</span>);<br>    indexCount += <span class="hljs-number">6</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-built_in">glBufferSubData</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>, vertices.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(Vertex), vertices.<span class="hljs-built_in">data</span>());<br>...<br><span class="hljs-built_in">glDrawElements</span>(GL_TRIANGLE, indexCount, GL_UNSIGNED_INT, <span class="hljs-literal">nullptr</span>);<br></code></pre></td></tr></table></figure>

<h3 id="APIs"><a href="#APIs" class="headerlink" title="APIs"></a>APIs</h3><ul>
<li><p><code>glGenBuffers</code>: Generate buffer object names 生成缓冲区的标识</p>
<ul>
<li><code>n</code>: Specifies the number of buffer object names to be generated 需要缓冲区标识的数量</li>
<li><code>buffers</code>: Specifies an array in which the generated buffer object names are stored 用于存放缓冲区标识</li>
</ul>
</li>
<li><p><code>glBindBuffer</code>： Bind a named buffer object 绑定缓冲区标识的对象类型</p>
<p><code>glBindBuffer</code> binds a buffer object to the specified buffer binding point. Calling <code>glBindBuffer</code> with target set to one of the accepted symbolic constants and buffer set to the name of a buffer object binds that buffer object name to the target. If no buffer object with name buffer exists, one is created with that name. When a buffer object is bound to a target, the previous binding for that target is automatically broken.<br><code>glBindBuffer</code>函数将缓冲对象绑定到 OpenGL 上下文环境中，调用 <code>glBindBuffer</code> 函数，需要将 target 设置为一个符号常量（指定缓冲对象的类型），将 buffer 设置为缓冲对象的标识符，这样就将缓冲对象和标识符进行绑定了。如果标识符没有关联缓冲对象，就创建一个缓冲对象。当缓冲对象已经确定好对象类型，之前绑定的类型就会失效</p>
<p>Buffer object names are unsigned integers. The value zero is reserved, but there is no default buffer object for each buffer object target. Instead, buffer set to zero effectively unbinds any buffer object previously bound, and restores client memory usage for that buffer object target (if supported for that target). Buffer object names and the corresponding buffer object contents are local to the shared object space of the current GL rendering context; two rendering contexts share buffer object names only if they explicitly enable sharing between contexts through the appropriate GL windows interfaces functions.<br>因为缓冲区对象标识符是无符号类型的整数（非负整数），如果标识符是 0 意味着缓冲区对象类型没有绑定任何缓冲区对象，这样可以将 buffer 参数设置为 0 表示从缓冲区对象类型和缓冲区解绑，同时也会清除原来缓冲区中的内容。</p>
<ul>
<li><code>target</code>: Specifies the target to which the buffer object is bound<ul>
<li><code>GL_ARRAY_BUFFER</code>: Vertex attributes</li>
<li><code>GL_ATOMIC_COUNTER_BUFFER</code>: Atomic counter storage</li>
<li><code>GL_COPY_READ_BUFFER</code>: Buffer copy source</li>
<li><code>GL_COPY_WRITE_BUFFER</code>: Buffer copy destination</li>
<li><code>GL_DISPATCH_INDIRECT_BUFFER</code>: Indirect compute dispatch commands</li>
<li><code>GL_DRAW_INDIRECT_BUFFER</code>: Indirect command arguments</li>
<li><code>GL_ELEMENT_ARRAY_BUFFER</code>: Vertex array indices</li>
<li><code>GL_PIXEL_PACK_BUFFER</code>: Pixel read target</li>
<li><code>GL_PIXEL_UNPACK_BUFFER</code>: Texture data source</li>
<li><code>GL_QUERY_BUFFER</code>: Query result buffer</li>
<li><code>GL_SHADER_STORAGE_BUFFER</code>: Read-write storage for shaders</li>
<li><code>GL_TEXTURE_BUFFER</code>: Texture data buffer</li>
<li><code>GL_TRANSFORM_FEEDBACK_BUFFER</code>: Transform feedback buffer</li>
<li><code>GL_UNIFORM_BUFFER</code>: Uniform block storage</li>
</ul>
</li>
<li><code>buffer</code>: Specifies the name of a buffer object</li>
</ul>
</li>
<li><p><code>glBufferData</code>: 用来把用户定义的数据复制到当前绑定缓冲的函数</p>
<ul>
<li><code>GLenum target</code>: 目标缓冲的类型</li>
<li><code>GLsizeiptr size</code>: 传输数据的大小（以字节为单位），一般用 <code>sizeof()</code> 函数</li>
<li><code>const void * data</code>: 实际数据</li>
<li><code>GLenum usage</code>: 显卡如何管理给定的数据<ul>
<li><code>GL_STATIC_DRAW</code>: 数据不会或几乎不会改变</li>
<li><code>GL_DYNAMIC_DRAW</code>: 数据会被改变很多</li>
<li><code>GL_STREAM_DRAW</code>: 数据每次绘制时都会改变</li>
</ul>
</li>
</ul>
</li>
<li><p><code>glVertexAttribPointer</code>: 将 CPU 的数组缓冲区绑定到 GPU 的顶点缓冲区</p>
<ul>
<li><code>GLuint index</code>: Specifies the index of the generic vertex attribute to be modified 顶点属性的位置</li>
<li><code>GLint size</code>: Specifies the number of components per generic vertex attribute. Must be 1, 2, 3, 4. Additionally, the symbolic constant <code>GL_BGRA</code> is accepted by <code>glVertexAttribPointer</code>. The initial value is 4 顶点每个属性的元素数量，一定是 1，2，3，4 中的一个数。<del>当 <code>type</code> 为<code>GL_BGRA</code>时，初始值是 4</del></li>
<li><code>GLenum type</code>: Specifies the data type of each component in the array. 顶点每个属性的元素的数据类型枚举</li>
<li><code>GLboolean normalized</code>: Specifies whether fixed-point data values should be normalized (<code>GL_TRUE</code>) or converted directly as fixed-point values (<code>GL_FALSE</code>) when they are accessed 如果设置为 <code>GL_TRUE</code>，所有数据都会被映射到<code>[0, 1]</code> 之间（对于有符号类型的数据是 <code>[-1, 1]</code> 之间）</li>
<li><code>GLsizei stride</code>: Specifies the byte offset between consecutive generic vertex attributes. If stride​ is 0, the generic vertex attributes are understood to be tightly packed in the array. The initial value is 0 在顶点若干属性中两个相同属性之间的步长，如果步长是 0</li>
<li><code>const void * pointer</code>: Specifies a offset of the first component of the first generic vertex attribute in the array in the data store of the buffer currently bound to the <code>GL_ARRAY_BUFFER</code> target. The initial value is 0. 每个顶点属性相对于起始属性的偏移量的指针的位置</li>
</ul>
</li>
<li><p><code>glGetError</code>: 返回错误标志的值。每个可检测的错误都分配有数字代码和符号名称。发生错误时，错误标志将设置为相应的错误代码值。在调用 <code>glGetError</code>（返回错误代码）之前，不会记录其他错误，并将标志重置为<code>GL_NO_ERROR</code>。如果对<code>glGetError</code> 的调用返回 <code>GL_NO_ERROR</code>，则自上次调用<code>glGetError</code> 或自 GL 初始化以来，没有可检测到的错误</p>
</li>
<li><p><code>glGenTextures</code>: generate texture names</p>
<p><code>glGenTextures</code> returns n texture names in textures. There is no guarantee that the names form a contiguous set of integers; however, it is guaranteed that none of the returned names was in use immediately before the call to <code>glGenTextures</code> 能够保证在调用 <code>glGenTextures</code> 前返回的标识符是没有被用过的</p>
<p>The generated textures have no dimensionality; they assume the dimensionality of the texture target to which they are first bound 生成的纹理是没有维度的，假定纹理的维度是第一次绑定的维度（不是很理解）</p>
<p>Texture names returned by a call to <code>glGenTextures</code> are not returned by subsequent calls, unless they are first deleted with <code>glDeleteTextures</code> 连续调用 <code>glGenTextures</code> 不会返回表示符了，除非先调用 <code>glDeleteTextures</code> 删除纹理</p>
</li>
<li><p><code>glBindTexture</code>： 将一个纹理标识符绑定到一个纹理对象上<br>Texture names and the corresponding texture contents are local to the shared object space of the current GL rendering context; two rendering contexts share texture names only if they explicitly enable sharing between contexts through the appropriate GL windows interfaces functions. 对于当前的 GL 渲染上下文中的共享对象空间，纹理名称以及它们对应的纹理内容是局部的；只有在显式开启上下文之间的共享，两个渲染上下文才可以共享纹理名称</p>
</li>
<li><p><code>glTexParameteri</code></p>
</li>
<li><p><code>glTexImage2D</code></p>
</li>
<li><p><code>glActiveTexture</code></p>
</li>
<li><p><code>glClear</code></p>
<ul>
<li>不调用 <code>glClear</code> 的话，下一帧的内容会和上一帧的内容重叠在一起，上一帧的物体还在原来的地方</li>
<li><code>glClearColor</code><ul>
<li>指定刷新颜色缓冲区时所用的颜色</li>
<li><code>glClearColor</code>只是设置缓冲区颜色，并不不会清除缓冲区的颜色，需要在设置好颜色之后调用 <code>glClear</code> 才会刷新缓冲区的颜色</li>
<li><code>glClearColor</code>并不是必须的</li>
</ul>
</li>
</ul>
</li>
<li><p><code>glUniform1iv</code></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-OpenGL/" class="category-chain-item">Learning OpenGL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenGL/" class="print-no-link">#OpenGL</a>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="print-no-link">#图形学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenGL with Xmake</div>
      <div>https://silhouettesforyou.github.io/2024/06/20/58/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaoming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/59/" title="C++ 20 新特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 20 新特性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/57/" title="Lua 问题">
                        <span class="hidden-mobile">Lua 问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4625503_lmam43j6xt.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
