<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="增量式标记清除算法  整个 GC 执行的过程中，大致经历以下几个阶段  pause 阶段 mainthread 和 global table 包含 GC 起始点，因此要将它们插入到 gray 链表中，并将它们标记为灰色，进入到 propagate 阶段  propagate 阶段  不断从 gray 链表中取出对象，然后把它从灰色变为黑色，再遍历它所引用的对象，并将其插入到 gray 链表中 pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 解释器构建：从虚拟机到编译器">
<meta property="og:url" content="https://silhouettesforyou.github.io/2023/04/03/48/index.html">
<meta property="og:site_name" content="Silhouettes For You">
<meta property="og:description" content="增量式标记清除算法  整个 GC 执行的过程中，大致经历以下几个阶段  pause 阶段 mainthread 和 global table 包含 GC 起始点，因此要将它们插入到 gray 链表中，并将它们标记为灰色，进入到 propagate 阶段  propagate 阶段  不断从 gray 链表中取出对象，然后把它从灰色变为黑色，再遍历它所引用的对象，并将其插入到 gray 链表中 pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-03T11:36:58.000Z">
<meta property="article:modified_time" content="2024-05-10T14:34:23.114Z">
<meta property="article:author" content="Xiaoming">
<meta property="article:tag" content="lua">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lua 解释器构建：从虚拟机到编译器</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silhouettes For You" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/20/49/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/03/47/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2023/04/03/48/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2023/04/03/48/&text=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2023/04/03/48/&is_video=false&description=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lua 解释器构建：从虚拟机到编译器&body=Check out this article: https://silhouettesforyou.github.io/2023/04/03/48/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2023/04/03/48/&name=Lua 解释器构建：从虚拟机到编译器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2023/04/03/48/&t=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%8F%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">增量式标记清除算法 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text">Lua 虚拟机的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">Lua 虚拟机的表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lua-%20%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">Lua 表的基本数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E7%9A%84%E5%93%88%E5%B8%8C%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.</span> <span class="toc-text">键值的哈希运算 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E8%A1%A8%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.3.</span> <span class="toc-text">调整表的大小</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E5%87%BD%E6%95%B0%E7%B1%BB%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">Lua 中的三种函数类别 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Light-C-Function"><span class="toc-number">4.1.</span> <span class="toc-text">Light C Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%20%E9%97%AD%E5%8C%85"><span class="toc-number">4.2.</span> <span class="toc-text">C 闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lua-%20%E9%97%AD%E5%8C%85"><span class="toc-number">4.3.</span> <span class="toc-text">Lua 闭包 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proto%20%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">Proto结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%80%BC%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">上值生成过程 </span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lua 解释器构建：从虚拟机到编译器
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xiaoming</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-03T11:36:58.000Z" class="dt-published" itemprop="datePublished">2023-04-03</time>
        
        (Updated: <time datetime="2024-05-10T14:34:23.114Z" class="dt-updated" itemprop="dateModified">2024-05-10</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/lua/" rel="tag">lua</a>, <a class="p-category" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="增量式标记清除算法"><a href="# 增量式标记清除算法" class="headerlink" title="增量式标记清除算法"></a>增量式标记清除算法 </h3><p> 整个 GC 执行的过程中，大致经历以下几个阶段</p>
<ul>
<li><p><strong><font color="#FF6000">pause</font></strong> 阶段</p>
<p><font color="#FFA559">mainthread</font> 和 <font color="#FFA559">global table</font> 包含 GC 起始点，因此要将它们插入到 <font color="#2E4F4F">gray</font> 链表中，并将它们标记为灰色，进入到 <strong><font color="#FF6000">propagate</font></strong> 阶段</p>
</li>
<li><p><strong><font color="#FF6000">propagate</font></strong> 阶段</p>
<ul>
<li>不断从 <font color="#2E4F4F">gray</font> 链表中取出对象，然后把它从灰色变为黑色，再遍历它所引用的对象，并将其插入到 <font color="#2E4F4F">gray</font> 链表中</li>
<li><strong><font color="#FF6000">propagate</font></strong> 阶段累积遍历的对象大小超过一定的字节数，本轮 GC 会被终止，等待下一次 GC 步骤开始后继续扫描 <font color="#2E4F4F">gray</font> 链表中的对象</li>
<li>当 <font color="#2E4F4F">gray</font> 链表为空时，进入 <strong><font color="#FF6000">atomic</font></strong> 阶段</li>
</ul>
</li>
<li><p><strong><font color="#FF6000">atomic</font></strong> 阶段</p>
<ul>
<li>GC 步骤在 <strong><font color="#FF6000">pause</font></strong> 阶段是可以被中断的，假如新建的对象被标记为黑色的对象引用，本轮 GC 就不会对其进行遍历和标记，到 <strong><font color="#FF6000">sweep</font></strong> 阶段就会被当作不可达的对象而清除掉</li>
<li>需要为新建对象设置屏障（barrier）<ul>
<li>向前设置屏障：直接将新创建的对象标记为灰色，放入到 <font color="#2E4F4F">gray</font> 链表中</li>
<li>向后设置屏障：将黑色对象标记为灰色， <font color="#2E4F4F">grayagain</font> 链表中</li>
</ul>
</li>
<li>原子执行 <strong><font color="#FF6000">atomic</font></strong> 阶段</li>
</ul>
</li>
<li><p><strong><font color="#FF6000">sweep</font></strong> 阶段</p>
<p>从 allgc 链表中去除若干个对象；如果已经是本轮 GC 要被清除的 <font color="#E4DCCF"> 白色 </font>，那么它会被清除；如果不是，则标记为<font color="#BACDDB"> 另一种白</font>，以供下一轮 GC 使用</p>
</li>
</ul>
<h3 id="Lua- 虚拟机的字符串"><a href="#Lua- 虚拟机的字符串" class="headerlink" title="Lua 虚拟机的字符串"></a>Lua 虚拟机的字符串</h3><ul>
<li>从 Lua-5.2.1 开始，字符串就分为长字符串合短字符串。其中短字符串会进行充分的哈希运算，并进行内部优化处理；长字符串不会进行哈希运算和内部化</li>
<li>字符串内部化的本质就是为每个字符串创建唯一的实例</li>
<li>在 Lua 中，字符串 Body 长度小于或等于 40B 的是短字符串，大于 40B 的是长字符串；在 Lua-5.3 中，短字符串的大小限制由 <code>LUAI_MAXSHORTLEN</code> 决定，这个宏定义在 llimits.h 中定义</li>
</ul>
<h3 id="Lua- 虚拟机的表"><a href="#Lua- 虚拟机的表" class="headerlink" title="Lua 虚拟机的表"></a>Lua 虚拟机的表</h3><h4 id="Lua- 表的基本数据结构"><a href="#Lua- 表的基本数据结构" class="headerlink" title="Lua 表的基本数据结构"></a>Lua 表的基本数据结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// luaobject.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> <span class="title">lua_Value</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">GCObject</span>* <span class="title">gc</span>;</span></span><br><span class="line">    <span class="type">void</span>* p;</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    lua_Interger i;</span><br><span class="line">    lua_Number n;</span><br><span class="line">    lua_CFunction f;</span><br><span class="line">&#125; Value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lua_TValue</span> &#123;</span></span><br><span class="line">    Value value_;</span><br><span class="line">    <span class="type">int</span> tt_;</span><br><span class="line">&#125; TValue;</span><br><span class="line"></span><br><span class="line"><span class="comment">// lua Table</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> <span class="title">TKey</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        Value value_;</span><br><span class="line">        <span class="type">int</span> tt; <span class="comment">// 用来标记 value_是什么类型</span></span><br><span class="line">        <span class="type">int</span> next;</span><br><span class="line">    &#125; nk;</span><br><span class="line">    TValue tvk;</span><br><span class="line">&#125; TKey;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    TKey key;</span><br><span class="line">    TValue value;</span><br><span class="line">&#125; Node;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Table</span> &#123;</span></span><br><span class="line">    CommonHeader;               <span class="comment">// GC 部分</span></span><br><span class="line">    TValue* <span class="built_in">array</span>;              <span class="comment">// 数组部分</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> arraysize;     <span class="comment">// 数组大小</span></span><br><span class="line">    Node* node;                 <span class="comment">// hash 部分</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> lsizenode;     <span class="comment">// hash 大小，实际大小为 2&lt;sup&gt;lsizenode</span></span><br><span class="line">    Node* lastfree;             <span class="comment">// 空闲指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">GCObject</span>* <span class="title">gclist</span>;</span>    <span class="comment">// GC 部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="键值的哈希运算"><a href="# 键值的哈希运算" class="headerlink" title="键值的哈希运算"></a>键值的哈希运算 </h4><p><code>Node</code> 结构的 <code>key</code> 可以是任意 Lua 类型。<code>key</code>值是如何和哈希表的索引对应起来</p>
<ul>
<li>对 <code>key</code> 进行哈希运算</li>
<li>根据得到的哈希值，换算成表结构 <code>node</code> 数组的索引值<ul>
<li><code>index = hash_value &amp; (2^lsizenode - 1)</code></li>
</ul>
</li>
<li>查找元素<ul>
<li>被查找的元素 key 是 <code>int</code> 类型：<ul>
<li>key 在数组范围之内（在 <code>array</code> 中查找），返回<code>array[k - 1]</code></li>
<li>key 不在数组范围之内，计算哈希值（在 <code>node</code> 链表中查找）</li>
</ul>
</li>
<li>被查找的元素 key 不是 <code>int</code> 类型：key 不在数组范围之内，计算哈希值（在 <code>node</code> 链表中查找）</li>
</ul>
</li>
</ul>
<h4 id="调整表的大小"><a href="# 调整表的大小" class="headerlink" title="调整表的大小"></a>调整表的大小</h4><ul>
<li><p><code>nums[i]</code>的含义：统计 $(2^{i - 1}, 2^i]$ 区间内，所有数组索引值、哈希表<code>key</code>（类型为<code>int</code>）的哈希值位于这个区间的元素总数<code>n</code></p>
</li>
<li><p>判断新插入的元素的 <code>key</code> 值是否为整数类型，如果是则对应区间总数增加 1：<code>nums[i]++</code></p>
</li>
<li><p>完成 <code>nums</code> 的统计后，根据 <code>nums</code> 计算新的数组大小。在数组大小范围内，<font color="#FF6D60">值不为 <code>nil</code> 的元素要超过数组大小的一半</font>：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> asize = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">    asize += nums[i];</span><br><span class="line">    <span class="keyword">if</span> (asize &gt; <span class="built_in">pow</span>(<span class="number">2</span>, i) / <span class="number">2</span>) &#123;</span><br><span class="line">        arraysize = <span class="built_in">pow</span>(<span class="number">2</span>, i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>计算在数组大小范围内有效元素的个数，记为<code>array_used_num</code></p>
</li>
<li><p>当数组比原来大时，<font color="#FF6D60">扩展 </font> 原来的数组到新的大小，并将哈希表中 <code>key</code> 值小于等于 <code>arraysize</code>，且大于 0 的元素转移到数组中，并将哈希表大小调整为 $\lceil \log_2^{total - array_used_num} \rceil$，同时对每个<code>node</code> 重新定位</p>
</li>
<li><p>当数组比原来小时，<font color="#FF6D60">缩小 </font> 原来的数组到新的大小，并将数组中 <code>key</code> 值超过数组大小的元素转移到哈希表中，并将哈希表大小调整为 $\lceil \log_2^{total - array_used_num} \rceil$，同时对每个 <code>node</code> 重新定位</p>
</li>
</ul>
<h3 id="Lua- 中的三种函数类别"><a href="#Lua- 中的三种函数类别" class="headerlink" title="Lua 中的三种函数类别"></a>Lua 中的三种函数类别 </h3><h4 id="Light-C-Function"><a href="#Light-C-Function" class="headerlink" title="Light C Function"></a>Light C Function</h4><p> 可以理解为普通的 C 函数，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">test_main</span><span class="params">(<span class="keyword">struct</span> lua_State* L)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arg1 = (<span class="type">int</span>)luaL_tointeger(L, <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> arg2 = (<span class="type">int</span>)luaL_tointeger(L, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;test main arg1:%d arg2%d \n&quot;</span>, arg1, arg2);</span><br><span class="line">    lua_pushinteger(L, arg1 + arg2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要在 Lua 虚拟机中运行 <code>test_main</code> 函数，需要调用<code>lua_pcall</code>，其声明如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// L 表示 Lua 线程</span></span><br><span class="line"><span class="comment">// narg 表示在 Lua 线程里执行的函数有多少个参数</span></span><br><span class="line"><span class="comment">// nresult 表示在 Lua 线程里执行的函数有多少个返回值</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">lua_pcall</span><span class="params">(<span class="keyword">struct</span> lau_State* L, <span class="type">int</span> narg, <span class="type">int</span> nresult)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="C- 闭包"><a href="#C- 闭包" class="headerlink" title="C 闭包"></a>C 闭包</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ClosureHeader \ </span></span><br><span class="line">  CommonHeader; lu_byte nupvalues; GCObject* gclist</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">CClosure</span> &#123;</span></span><br><span class="line">    ClosureHeader;</span><br><span class="line">    lua_Function f;</span><br><span class="line">    TValue upvalue[<span class="number">1</span>]; <span class="comment">// upvalue 列表</span></span><br><span class="line">&#125; CClosure;</span><br></pre></td></tr></table></figure>

<p>一个 C 闭包和 Light C Function 函数相比，除了受 GC 托管并且拥有上值列表外，其他功能和 Light C Function 函数差不多</p>
<h4 id="Lua- 闭包"><a href="#Lua- 闭包" class="headerlink" title="Lua 闭包"></a>Lua 闭包 </h4><p>Lua 闭包是受 Lua 虚拟机的 GC 托管的，Lua 脚本代码经过编译生成的虚拟指令，以及其他一些编译相关的信息会存放在 LClosure 中的<code>Proto</code> 类型变量中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LClosure</span> &#123;</span></span><br><span class="line">    ClosureHeader;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Proto</span>* <span class="title">p</span>;</span></span><br><span class="line">    UpVal* upvals[<span class="number">1</span>];</span><br><span class="line">&#125; LClosure;</span><br></pre></td></tr></table></figure>

<h3 id="Proto 结构"><a href="#Proto 结构" class="headerlink" title="Proto 结构"></a><code>Proto</code>结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common/luaobject.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Proto</span> &#123;</span></span><br><span class="line">    CommonHeader;</span><br><span class="line">    <span class="type">int</span> is_vararg;          <span class="comment">// 标记 Lua 函数参数列表是否为可变参，0 表示否，1 表示是</span></span><br><span class="line">    <span class="type">int</span> nparam;             <span class="comment">// 当 is_varrag 为 0 时生效，它表示该函数参数的数量</span></span><br><span class="line">    Instruction* code;      <span class="comment">// Lua 函数经过编译后，生成的虚拟机指令列表</span></span><br><span class="line">    <span class="type">int</span> sizecode;           <span class="comment">// 指明 code 列表的大小</span></span><br><span class="line">    TValue* k               <span class="comment">// 常量列表，如数值、字符串等</span></span><br><span class="line">    <span class="type">int</span> sizek;              <span class="comment">// 常量列表大小</span></span><br><span class="line">    LocVar* localvars;      <span class="comment">// local 变量列表</span></span><br><span class="line">    <span class="type">int</span> sizelocvar;         <span class="comment">// local 变量列表大小</span></span><br><span class="line">    Upvaldesc* upvalues;    <span class="comment">// upvalue 信息列表，主要记录 upvalue 的名称，以及其所在的地址，并不是 upvalue 实际值的列表</span></span><br><span class="line">    <span class="type">int</span> sizeupvalues;       <span class="comment">// upvalue 列表大小</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Proto</span>** <span class="title">p</span>;</span>       <span class="comment">// 内嵌定义的函数列表</span></span><br><span class="line">    <span class="type">int</span> sizep;              <span class="comment">// proto 列表长度</span></span><br><span class="line">    TString* source;        <span class="comment">// 脚本路径</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">GCObjects</span>* <span class="title">gclist</span>;</span></span><br><span class="line">    <span class="type">int</span> maxstacksize;       <span class="comment">// Proto 所对应的 Lua 函数被调用时，函数栈的最大尺寸</span></span><br><span class="line">&#125; Proto;</span><br></pre></td></tr></table></figure>

<h3 id="上值生成过程"><a href="# 上值生成过程" class="headerlink" title="上值生成过程"></a>上值生成过程 </h3><p> 上值实际上是再编译时确定（位置信息和外层函数的关联等）、在运行时生成的。用来表示上值的数据结构有两个，一个是编译时期存储上值信息的 <code>Upvaldesc</code>（这个结构并不存储上值的实际值，只是用来标记上值的位置信息），另一个是在运行时实际存储上值的<code>UpVal</code> 结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// luaobject.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Upvaldesc</span> &#123;</span></span><br><span class="line">    <span class="comment">// 本函数的上值是否指向外层函数的栈（如果不是则指向外层函数的某个上值）</span></span><br><span class="line">    <span class="type">int</span> in_stack;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上值在外层函数中的位置（栈的位置或 upval 列表中的位置，根据 in_stack 确定）</span></span><br><span class="line">    <span class="type">int</span> idx;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上值的名称</span></span><br><span class="line">    TString* name; </span><br><span class="line">&#125; Upvaldesc；</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// luafunc.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Upval</span> &#123;</span></span><br><span class="line">    <span class="comment">// 指向外层函数的 local 变量（开放上值），或者指向自己（上值关闭时）</span></span><br><span class="line">    TValue* v;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Upval 实例被引用的次数</span></span><br><span class="line">    <span class="type">int</span> refcount;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">UpVal</span>* <span class="title">next</span>;</span> .. 下一个开放上值</span><br><span class="line">            <span class="type">int</span> touched;</span><br><span class="line">        &#125; open;</span><br><span class="line">        Tvalue value;</span><br><span class="line">    &#125; u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Lua 脚本的编译信息会被存储到 Proto 结构实例中，当一个 Lua 函数的某个变量不是 <code>local</code> 变量时，如果希望获得它的值，实际上就要查找这个变量的位置，如果在 <code>local</code> 列表中找不到，则进入一下流程：</p>
<ul>
<li>到自己的 <code>Upvaldesc</code> 列表中，根据变量名查找，如果存在则使用它，否则进行下一步；</li>
<li>到外层函数查找 <code>local</code> 变量，如果找到它就将它作为自己的上值，否则查找它的 <code>Upvaldesc</code> 表，找到就将其生成为自己的上值，否则进入更外层函数，重复这一步；</li>
<li>如果一直到顶级函数都找不到，那么表示这个上值不存在，此时需要去 <code>_ENV</code> 中查找</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/lover/">Lover</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%8F%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">增量式标记清除算法 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text">Lua 虚拟机的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">Lua 虚拟机的表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lua-%20%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">Lua 表的基本数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E7%9A%84%E5%93%88%E5%B8%8C%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.</span> <span class="toc-text">键值的哈希运算 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E8%A1%A8%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.3.</span> <span class="toc-text">调整表的大小</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%20%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E5%87%BD%E6%95%B0%E7%B1%BB%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">Lua 中的三种函数类别 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Light-C-Function"><span class="toc-number">4.1.</span> <span class="toc-text">Light C Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%20%E9%97%AD%E5%8C%85"><span class="toc-number">4.2.</span> <span class="toc-text">C 闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lua-%20%E9%97%AD%E5%8C%85"><span class="toc-number">4.3.</span> <span class="toc-text">Lua 闭包 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proto%20%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">Proto结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%80%BC%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">上值生成过程 </span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://silhouettesforyou.github.io/2023/04/03/48/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://silhouettesforyou.github.io/2023/04/03/48/&text=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silhouettesforyou.github.io/2023/04/03/48/&is_video=false&description=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lua 解释器构建：从虚拟机到编译器&body=Check out this article: https://silhouettesforyou.github.io/2023/04/03/48/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://silhouettesforyou.github.io/2023/04/03/48/&title=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://silhouettesforyou.github.io/2023/04/03/48/&name=Lua 解释器构建：从虚拟机到编译器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://silhouettesforyou.github.io/2023/04/03/48/&t=Lua 解释器构建：从虚拟机到编译器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Xiaoming
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/lover/">Lover</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@0.0.5/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
